# Description: 8,766 stems grouped into 3,209 derivational families (WARNING: not exhaustive!)
# Column 1: stem, Columns 2-n: more complex stems derived from the stem in Column 1
# Delimiter: tab, Encoding: UTF-8
# Source: BOUN Corpus (Sak	H.	Güngör	T.	& Saraçlar	M. (2008). Turkish language resources: Morphological parser	morphological disambiguator and web corpus. In Advances in natural language processing (pp. 417-427). Springer Berlin Heidelberg.)
# Copyright: Zargan Ltd.

aba	abacı
abajur	abajurcu	abajurlu
abartı	abartıcılık	abartısızlık
abartmacı	abartmacılık
abaza	abazanlık
abdal	abdallık
abdest	abdestsiz
abide	abidevi
abla	ablacı	ablalık
abone	abonelik
açı	açılama	açıortay	açıölçer
açık	açıkgözlük	açıkgözlülük	açıklayıcılık	açıklık	açıkçı
acem	acemaşiran	acemkürdi
acente	acentelik
acı	acısızlık	acıyıcı
acyo	acyocu
ad	adaş	adaşlık	adcılık	adsızlık	adıl
ada	adacık	adayavrusu
adak	adaklı	adaklık
adalet	adaletsizlik
adam	adamcağız	adamcık	adamsızlık
aday	adaylık
adem	ademimerkeziyetçi
ademimerkeziyet	ademimerkeziyetçilik
adım	adımsayar
afacan	afacanlık
afet	afetzede
afiş	afişle
ağ	ağcılık
ağa	ağalık
ağaç	ağaçkakan	ağaçsızlık	ağaççık	ağaççılık
ağda	ağdacı	ağdalılık
ağıt	ağıtlama	ağıtçı
ağlatı	ağlatıcı
ağrı	ağrısızlık
ahbap	ahbaplık
ahenk	ahenkli	ahenksiz	ahenksizlik
ahi	ahilik
ahit	ahitname
ahiz	ahize
ahlak	ahlaken	ahlaki	ahlakiyat	ahlaklılık	ahlaksal	ahlaksızca	ahlaksızlık	ahlakçılık
ajan	ajanlık
akademi	akademicilik	akademik	akademisyen
akar	akaret
akçaağaç	akçaağaçgiller
akıl	akılcılık	akılsızlık
akım	akımtoplar	akımölçer
akın	akıncı	akıncılık
aklıselim	aklıselimlik
akliye	akliyeci
akordeon	akordeoncu
akordiyon	akordiyoncu
akort	akortsuzluk	akortçu
akran	akranlık
akrobat	akrobatlık
akşam	akşamcılık	akşamleyin	akşamüst	akşamüstü	akşamüzer	akşamüzeri
aksesuar	aksesuarcı
aksiyon	aksiyoner
aktar	aktariye	aktarlık
akvaryum	akvaryumcu	akvaryumculuk
alaca	alacalık
alacak	alacaklılık
alaka	alakadarlık	alakasızlık
alamet	alametifarika
alaturka	alaturkacı	alaturkacılık	alaturkalık
alay	alaybozan	alaycılık	alaylı	alaylılık
alçı	alçıcı	alçıpan
aleyh	aleyhtarlık
alfabe	alfabetik
alg	algler
alık	alıklık
alış	alışveriş
alkış	alkışçılık
alkol	alkolizm	alkolsüzlük
allah	allahsızlık
alşimi	alşimist
alt	altyapı	altyazı	altık
alternatif	alternatifsizlik
altı	altıgen
amaç	amaçsızlık
amal	amalierbaa
ambalaj	ambalajcılık
ambar	ambarcı	ambarcılık
amca	amcalık	amcamlar	amcanlar
amel	ameliye
amele	amelelik
amerikan	amerikancılık	amerikanizm
amfi	amfiteatr
amigo	amigoluk
amip	amipler
amir	amirlik
amiral	amirallik
amorti	amortisman
ana	anacık	anaerkillik	analıkızlı	anaokul	anapara	anasızlık	anayasa	anaç
anahtar	anahtarcılık	anahtarlık
analiz	analizcilik	analizör
anamal	anamalcı	anamalcılık
ananas	ananasgiller
anane	ananeci
anarşi	anarşist	anarşistlik	anarşizm
anatomi	anatomici	anatomist
anayasa	anayasacılık
anestezi	anestezist	anesteziyoloji
angarya	angaryacı	angaryacılık
angut	angutluk
anıt	anıtsal
anjiyo	anjiyografi
anket	anketçilik	anketör	anketörlük
anlam	anlambilim	anlamsızlık
anlatım	anlatımcı	anlatımcılık
anlayış	anlayışlılık	anlayışsızlık
anne	anneanne	anneannelik	anneannemler	anneannenler	annemler	annenler
ansefal	ansefalit
ansiklopedi	ansiklopedici	ansiklopedicilik
ant	antlaşma
antagonizm	antagonizma
antika	antikacı	antikacılık	antikalık
antilop	antiloplar
antipati	antipatik	antipatiklik
antrenman	antrenmansızlık
antrenör	antrenörlük
antrepo	antrepocu	antrepoculuk
apandis	apandisit
aplik	aplike
apre	apreci
ara	arabaşı	arabozanlık	aracılık
araba	arabacılık	arabasızlık
arabesk	arabeskçi
araç	araçsızlık
arak	arakiye	arakçı	arakçılık
arap	arapsaç	arapça
ardiye	ardiyecilik
arı	arıcı	arıcılık	arılar
aristokrat	aristokratlık
arjantin	arjantinli
arkadaş	arkadaşlık	arkadaşça
arkeoloji	arkeolojik
armatör	armatörlük
arp	arpçı
arpa	arpacı	arpacık	arpacılık	arpalama	arpalık
arşiv	arşivcilik	arşivle
art	artçı	artçılık
arter	arterit
artist	artistlik
arzuhal	arzuhalcilik
aş	aşev	aşhane
aşağı	aşağıla	aşağılık
aşçı	aşçıbaşılık	aşçılık
aşı	aşıcılık	aşısızlık
aşırmacı	aşırmacılık
aşüfte	aşüftelik
aşure	aşurelik
asabiye	asabiyeci	asabiyet
asalak	asalaklık
asansör	asansörcülük
ases	asesbaş
asfalt	asfaltit
asist	asistlik
asistan	asistanlık
asker	askercilik	askeriye	askerlik
askı	askıcılık
aslan	aslanağız	aslangiller	aslanpençe
assolist	assolistlik
asteğmen	asteğmenlik
astronom	astronomiastronomik
ata	atacılık	atasöz
ataşe	ataşelik
atatürkçü	atatürkçülük
ateş	ateşbaz	ateşkes	ateşleyici	ateşleyicilik	ateşlilik	ateşçilik
atılım	atılımcılık
atım	atımlık
atlet	atletizm
atom	atomculuk
avanta	avantacı	avantacılık
avcı	avcılık
avurt	avurtlu
ayak	ayakbastı	ayakkabı	ayakkabıcılık	ayaktaş	ayakucu	ayakçılık
ayar	ayarsızlık
ayartı	ayartıcı
ayartıcı	ayartıcılık
ayaz	ayazlık
ayı	ayıbacak	ayıcı	ayıgiller	ayılık
ayırıcı	ayırıcılık
ayna	aynacılık	aynasız
ayrık	ayrıksılık
ayrım	ayrımlılık	ayrımsızlık
ayvaz	ayvazlık
azeri	azerice
azık	azıklı	azıklık
azim	azimet	azimlilik	azimsizlik
aziz	azize
azman	azmanlık
baba	babaanne	babacanlık	babacık	babacılık	babaev	babamlar	babanlar	babasızlık	babayiğit	babayiğitlik
bacanak	bacanaklık
bacı	bacılık
badana	badanacı	badanacılık
badem	bademci	bademcik	bademcilik	bademli	bademlik
bağ	bağcık	bağcılık	bağlantı	bağlantısızlık	bağlanım	bağlaç	bağlaşım	bağlılaşık	bağlılaşım	bağlılık
bağdaştırmacı	bağdaştırmacılık
bağıl	bağıllık
bağıntı	bağıntıcı	bağıntılılık
bağış	bağışçılık
bahadır	bahadırlık
bahar	baharatçılık	bahariye
baharat	baharatçı
bahçe	bahçecilik
bahçıvan	bahçıvanlık
bahis	bahisçilik
bahriye	bahriyeli
baht	bahtlılık	bahtsızlık
bakan	bakanlık
bakım	bakımev	bakımsızlık
bakır	bakırcılık
bakışım	bakışımsızlık
bakire	bakirelik
bakkal	bakkaliye	bakkallık
bakla	baklagiller	baklalı
baklava	baklavacı	baklavacılık
bakteri	bakteriyolog	bakteriyoloji
bal	balcı	balcılık	balköpüğü	ballıbaba	ballıbabagiller	balyemez	balçiçeği
bale	balerin	balerinlik	balet
balık	balıket	balıkçı	balıkçıl	balıkçıllar	balıkçılık
balon	baloncuk	balonculuk
balta	baltacı	baltalayıcı	baltalık
bandaj	bandajla
bando	bandocu
bandrol	bandrolsüz
bank	bankomat
banka	bankacılık	bankamatik
banker	bankerlik	bankerzede
bar	barcılık	barmen	barmenlik
baraka	barakacık
bardak	bardakçı
barış	barışseverlik	barışıklık
barikat	barikatla
barok	barokçu
baron	baronluk
barut	barutluk	barutçuluk
baş	başaktör	başaktörlük	başasistan	başasistanlık	başağrısı	başağırlık	başbakan	başbayi	başbayilik	başbuğ	başdanışman	başdanışmanlık	başefendi	başeser	başfiyat	başgardiyan	başgarson	başgedikli	başhakem	başhakemlik	başhekim	başhekimlik	başhemşire	başhemşirelik	başhostes	başimamlık	başkahraman	başkahramanlık	başkaldırı	başkarakter	başkatip	başkatiplik	başkemancı	başkemancılık	başkent	başkilise	başkişi	başkomutan	başkomutanlık	başkonsolos	başkonsolosluk	başkumandan	başkumandanlık	başköşe	başlık	başmabeyinci	başmakale	başmisafir	başmuallim	başmuharrir	başmurakıp	başmurakıplık	başmüdür	başmüdürlük	başmüezzin	başmüfettiş	başmüfettişlik	başmühendis	başmühendislik	başmürettip	başmüzakereci	başnokta	başoyuncu	başoyunculuk	başpapaz	başpapazlık	başparmak	başpehlivan	başpehlivanlık	başpiskopos	başpiskoposluk	başrahip	başrejisör	başrejisörlük	başsavcı	başsavcılık	başsağlık	başsızlık	baştaban	baştabip	baştabiplik	baştankara	başteknisyen	başteknisyenlik	başuzman	başuzmanlık	başvekalet	başvekil	başvekillik	başyapıt	başyardımcı	başyardımcılık	başyargıcı	başyaver	başyaverlik	başyazar	başyazarlık	başyazman	başyazı	başyönetmen	başyıldız	başçavuş	başçavuşluk	başçık	başörtü	başöğretmen	başöğretmenlik	başıbozuk	başıbozukluk	başşehir
başak	başakçı	başakçık
başarı	başarısızlık
başbakan	başbakanlık
başkan	başkanlık
başmak	başmakçı
basım	basımcı	basımcılık	basımev
basiret	basiretlilik	basiretsizlik
basket	basketbol	basketbolcu	basketbolculuk
baskı	baskıcılık
basmacı	basmacılık
baston	bastoncu	bastonculuk
batak	batakçı	batakçılık
bateri	baterist	bateristlik
batı	batıcılık
bavul	bavulculuk
bayi	bayilik
baykuş	baykuşgiller	baykuşluk
bayrak	bayraktar	bayraktarlık	bayrakçılık
bayram	bayrami	bayramlaş
baytar	baytarlık
bebe	bebecik
beceri	beceriklilik	beceriksizlik
bedavacı	bedavacılık
bedel	bedelsizlik
bedevi	bedevilik
bedii	bediiyat
bekar	bekarlık
bekçi	bekçilik
bektaşi	bektaşilik
bela	belalı	belasız
belediye	belediyecilik
beleşçi	beleşçilik
belge	belgecilik	belgegeçer	belgele	belgesel	belgeselci	belgeselcilik
belgi	belgisizlik
belirlenim	belirlenimci	belirlenimcilik
belirti	belirtisizlik
belletici	belleticilik
bende	bendegan
bengi	bengilik
beniz	benizli
benlik	benlikçi	benlikçilik
benmerkezci	benmerkezcilik
benzin	benzincilik
berber	berberlik
bereket	bereketlilik	bereketsizlik
beş	beşgen	beşibirlik	beşon	beştaş
beşer	beşeriyet
beşik	beşikörtü
besi	besici	besicilik	besihane
besin	besinsizlik
besleyici	besleyicilik
besmele	besmelesiz
beste	besteci	bestecilik	bestekar	bestenigar
betim	betimlemeci
beton	betonarme	betoniyer	betonkarar
bevliye	bevliyeci
bey	beybaba	beyefendi	beyefendilik	beylerbey	beylikçi	beyzade
beyan	beyanat
beyaz	beyazlatıcı
beyin	beyincik	beyinsel	beyinsizlik
beynelmilelci	beynelmilelcilik
beyzbol	beyzbolcu
bezdirici	bezdiricilik
bezen	bezeniş
bezir	bezirgan
bezirgan	bezirganlık
bıçak	bıçaksırtı	bıçakçılık
bıçkı	bıçkıcı
bıçkın	bıçkınlık
biber	biberiye	biberlik
bibliyograf	bibliyografi	bibliyografya
biçare	biçarelik
biçim	biçimcilik	biçimleme	biçimsellik	biçimsizlik
biçki	biçkici
bilardo	bilardocu	bilardoculuk
bilek	bileklik
bileşik	bileşikgiller
bilet	biletçilik
bilgi	bilgicilik	bilgiişlem	bilgin	bilgisayar	bilgisayarcılık	bilgisizlik
bilgiç	bilgiçlik
bili	bilisizlik
bilim	bilimci	bilimcilik	bilimkurgu	bilimsizlik
bilinç	bilinçalt	bilinçlen	bilinçlilik	bilinçsizlik
bin	bindallı
binbaşı	binbaşılık
binici	binicilik
bir	birleştiricilik	birli	birlik
bira	biracı	biracılık	birahane	birahaneci	biralık
birey	bireycilik	bireyleşme
birikim	birikimcilik
bisiklet	bisikletçi	bisikletçilik
bit	bitpazar
bitim	bitimlilik	bitimsizlik
bitişik	bitişiklik
bitki	bitkicilik	bitkisel
biyograf	biyografibiyografik
biyoloji	biyolojici
blöf	blöfçü
blok	blokaj	bloksuzluk
böcek	böcekbilim	böceklen	böcekler	böceklik	böceksavar	böceksiz	böcekçilik	böcekçiller
böğür	böğürtü
bölge	bölgecilik
börek	börekçi	börekçilik
bobin	bobinaj
boğa	boğalık
boğaz	boğazkesen
bohça	bohçacı	bohçacılık
bok	bokluk
boks	boksör
bolşevik	bolşeviklik
bomba	bombacılık	bombardıman
bombe	bombeli
boncuk	boncukçu
bor	borik
boran	borani
borazan	borazancı	borazancılık
borç	borçsuzluk
borsa	borsacılık
bostan	bostancı	bostancılık	bostanlık
botanik	botanikçi	botanikçilik
boy	boylam
boya	boyacı	boyacılık	boyahane	boyasızlık
boykot	boykotaj	boykotçuluk
boynuz	boynuzlu	boynuzlugiller
boyun	boyunduruk
boyut	boyutsuzluk
boza	bozacı	bozacılık	bozahane
bozgun	bozguncu	bozgunculuk	bozgunluk
brahma	brahman	brahmanizm	brahmanlık
brom	bromür
bronş	bronşit	bronşçuk
büfe	büfeci	büfecilik
bükücü	bükücülük
bükün	büküntü
büst	büstiyer
bütçe	bütçele
bütün	bütüncüllük	bütünleyici	bütünleyicilik	bütünsellik
büyü	büyücü	büyücülük	büyüleniş	büyüleyici	büyüleyicilik
budak	budaklan
buğday	buğdaycıl	buğdaygiller
buğu	buğulanış
buhar	buharlaştırıcı
buhur	buhurdan	buhurdanlık
bukağı	bukağılık
bukalemun	bukalemunluk
bul	bul.
bulaşık	bulaşıkçı	bulaşıkçılık
bulgur	bulgurcu	bulgurlu
bulut	bulutsu	bulutsuzluk	bulutçuk
bunaltı	bunaltıcılık
buru	buruk
buse	buselik
butik	butikçi	butikçilik
buyruk	buyrukçu	buyrukçuluk
buz	buzdolap	buzhane	buzkıran	buzul
çadır	çadırcılık
çağ	çağcıllık
çağrı	çağrıcı	çağrıcılık
çağrışım	çağrışımcı	çağrışımcılık
çak	çakmakçılık
çakıl	çakıllık
çakmak	çakmaklı	çakmaklık	çakmakçı
çalgı	çalgıcı	çalgıcılık
çalı	çalılık
çalım	çalımcı	çalımlı	çalımsızlık
çam	çamgiller	çamlık
çamaşır	çamaşırcı	çamaşırcılık	çamaşırlık
çamur	çamurcun	çamurlukçu
çan	çancı
çanak	çanaklık	çanakçı	çanakçılık
çanta	çantacılık
çap	çapsızlık
çapa	çapacı
çapraz	çaprazlama
çapul	çapulcu	çapulculuk
çar	çariçe	çarlık
çare	çaresizlik
çarık	çarıkçı
çark	çarklı	çarkçı	çarkçıbaşı	çarkçılık
çarşaf	çarşafçı
çaşıt	çaşıtlık
çatal	çatallık
çatı	çatıcılık
çavuş	çavuşluk
çay	çayağaç	çaycılık	çaydanlık	çaydaçıra	çayev	çaygiller	çayhane
çayır	çayırlık
çaylak	çaylaklık
çekim	çekimsizlik
çekirdek	çekirdekçilik
çelim	çelimsizlik
çelişki	çelişkisizlik
çeltik	çeltiklik	çeltikçi	çeltikçilik
çene	çenebazlık
çengi	çengilik
çerçeve	çerçevecilik
çerçi	çerçilik
çerez	çerezci	çerezlik
çerkez	çerkezce	çerkezlik
çevirmen	çevirmenlik
çevre	çevrecilik	çevreleyiş
çeyiz	çeyizci	çeyizlik
çıfıt	çıfıtlık
çığırtkan	çığırtkanlık
çıkar	çıkarcılık
çıkık	çıkıkçı	çıkıkçılık
çıkrık	çıkrıkçı	çıkrıkçın
çıma	çımacı	çımacılık
çınar	çınarlık
çırak	çıraklık	çırakman
çıt	çıtlık	çıtırdayış
çıyan	çıyanlık
çiçek	çiçekev	çiçekleniş	çiçeksever	çiçekçilik
çikolata	çikolatacılık
çile	çilecilik	çilekeşlik
çilek	çilekçi	çilekçilik
çilingir	çilingirlik
çim	çimenlik
çimento	çimentoculuk
çingen	çingenece	çingenelik
çini	çinici	çinicilik
çinko	çinkografi
çirkef	çirkeflik
çise	çisenti
çivi	çivici	çivileme	çivili
çizim	çizimci
çöğür	çöğürcü
çömez	çömezlik
çömlek	çömlekçi	çömlekçilik
çöp	çöpleme	çöplük	çöpçatan	çöpçatanlık	çöpçülük
çörek	çörekçi
çözüm	çözümleyici	çözümleyicilik	çözümsüzlük
çoban	çobanaldatan	çobanlık	çobanpüskül	çobançanta
çocuk	çocukcağız	çocukluk	çocuksuluk	çocuksuzluk
çorap	çorapçı	çorapçılık
çorba	çorbacı	çorbacılık
çubuk	çubukçu	çubukçuluk
çuha	çuhadar
çukur	çukurluk
çul	çulcu	çulsuzluk
çuval	çuvalcı	çuvaldız
çuvaş	çuvaşça
cadı	cadılık
caka	cakacı
cam	camcılık	camekan	camgöbek	camgöz	camgüzel
cambaz	cambazlık
can	cancağız	candanlık	canev	cankulağı	cankurtaran	cankurtaranlık	canlandırıcı	canlı	canlıcılık	cansızlık
cani	canilik
cariye	cariyelik
casus	casusluk
caz	cazbant
cazgır	cazgırlık
cebe	cebeci
cebir	cebire
cedel	cedelleşme
cehennem	cehennemi	cehennemlik
celep	celeplik
cellat	cellatlık
celp	celpname
cemaat	cemaatsizlik
cep	cepçilik
cephane	cephaneci	cephanelik
cephe	cepheleş
cerrah	cerrahi	cerrahlık
cesaret	cesaretlilik	cesaretsizlik
cevap	cevapsızlık
ceviz	cevizlik
ceza	cezaev
cımbız	cımbızla
cibilliyet	cibilliyetsizlik
cibin	cibinlik
cidal	cidalci
ciddiyet	ciddiyetsizlik
ciğer	ciğerci	ciğercilik	ciğerdeldi
cihan	cihangirlik	cihannüma
cila	cilacı	cilacılık
cildiye	cildiyeci
cilt	ciltev	ciltlik	ciltçilik
cin	cincilik	cingözlük	cinsaçı
cins	cinsiyet
cirit	ciritçi
cisim	cisimcik
civan	civanmertlik	civanperçem
civciv	civcivlik
coğrafya	coğrafyacılık
coşku	coşkusuzluk
coşturucu	coşturuculuk
cübbe	cübbeci	cübbeli
cümbüş	cümbüşçü
cümle	cümlecik
cüret	cüretkar	cüretkarlık	cüretlen	cüretli
cuma	cumartesi
cumhur	cumhurbaşkan	cumhurbaşkanlığı	cumhuriyet	cumhuriyetçilik
cunta	cuntacı	cuntacılık
cura	curacı
dadacı	dadacılık
dadaş	dadaşlık
dadı	dadılık
dağ	dağcı	dağcılık
dağar	dağarcık
dağıtıcı	dağıtıcılık
dağıtım	dağıtımcı	dağıtımcılık
dahi	dahilik
daktilo	daktilograf	daktilografi	daktiloluk	daktiloskopi
dal	dalbastı	dalcık	dalkıran
dalavere	dalavereci	dalaverecilik
dalga	dalgacık	dalgacılık	dalgakıran	dalgalandırış	dalgalanış
dalgıç	dalgıçlık
dalkavuk	dalkavukluk
dalyan	dalyancı
damar	damarcık
damat	damatlık
damla	damlacık	damlalık
dana	danaburun
danışık	danışıklık
danışman	danışmanlık
dans	dansing	dansçı	dansör	dansörlük	dansöz
dansöz	dansözlük
darbe	darbeci	darbecik	darbecilik
darbuka	darbukacı	darbukacılık
darılma	darılmaca
darp	darphane
dava	davacılık
davet	davetiye	davetkar	davetname	davetçilik
davranış	davranışçılık
davul	davulcu	davulculuk	davultozu
dayanışma	dayanışmacılık
dayatma	dayatmacılık
dayı	dayılan	dayılık
debi	debimetre
dede	dedelik
dedektif	dedektiflik
dedikodu	dedikoduculuk
def	defihacet
defa	defaat	defalarca	defaten
defans	defansif
define	defineci	definecilik
defne	defnegiller	defneyaprak
defter	defterdar	defterdarlık
değer	değerbilirlik	değerbilmez	değerbilmezlik
değirmen	değirmenci	değirmencilik
değnek	değnekçi	değnekçilik
degaj	degajman
dekadan	dekadanlık
dekatlon	dekatloncu
dekor	dekorasyon	dekoratör	dekoratörlük	dekorcu	dekorculuk
delik	delikli
delikanlı	delikanlılık
dem	demlik
demagog	demagogluk
demet	demetçik
demir	demircik	demircilik	demirsizlik
demograf	demografi
deneme	denemecilik
denetçi	denetçilik
denetici	deneticilik
denetim	denetimcilik	denetimsizlik
deney	deneycilik	deneyselcilik
deneyim	deneyimcilik	deneyimsizlik
denge	dengecilik	dengeleyici	dengesizlik
deniz	denizaltı	denizaltıcılık	denizat	denizbilim	denizci	denizcilik	denizgergedan	denizhıyar	denizkadayıf	denizkestane	denizmaymun	denizpırasa	deniztavşan	denizyıldız
denk	denklem	denkleştirici
depo	depoculuk
depozito	depozitolu	depozitosuz
deprem	depremyazar	depremzede
dere	derecik	dereot
derebey	derebeylik
dergi	dergicilik
deri	dericilik
derleyici	derleyicilik
derman	dermansızlık
dernek	dernekçilik
ders	dershane	dershaneci	dershanecilik	derslik
dert	dertsizlik
desen	desenle
desinatör	desinatörlük
despot	despotizm	despotluk
destan	destancı	destancılık
deste	destele	desteleyici
destek	desteksizlik	destekçilik
deterjan	deterjancı
deve	deveboynu	deveci	devecilik	develik	devetaban
devim	devimsellik
devrim	devrimcilik
dış	dışadönük	dışarlıklı	dışarı	dışavurumcu	dışbükey	dışbükeylik	dışla	dışsal	dıştan
dışkı	dışkılama	dışkılık
dide	dideban
diken	dikence	dikencik	dikenlik	dikensiz
dikici	dikicilik
dikim	dikimev
dikiş	dikişçi	dikişçilik
dikiz	dikizci	dikizcilik	dikizle
dikkat	dikkatsizlik
dikta	diktacı	diktacılık	diktatör	diktatörlük
dil	dilalt	dilbilim	dilcik	dilcilik	dildaş	dilseverlik	dilsizlik
dilenci	dilencilik
dilim	dilimleniş
dilmaç	dilmaçlık
din	dincilik	dindarlık	dindaş	dindaşlık	dinsizlik
dinamit	dinamitçi	dinamitçilik
dinleyici	dinleyicilik
diploma	diplomasızlık
dirayet	dirayetlilik	dirayetsizlik
direnç	dirençsizlik
direnişçi	direnişçilik
dirim	dirimli	dirimselcilik
dirlik	dirliksizlik
dirsek	dirseklik
diş	dişbudak	dişli	dişsizlik	dişçi	dişçik	dişçilik
dişi	dişilik	dişillik
disiplin	disiplinsizlik
disk	diskjokey
disko	diskotek
dispeç	dispeççi
distribütör	distribütörlük
divan	divançe
diyalekt	diyalektoloji
diyalektik	diyalektikçi
diyet	diyetetik	diyetisyen
diz	dizüstü
dizge	dizgeli
dizgi	dizgici	dizgicilik
dizgin	dizginle	dizginsiz
dizi	dizicilik
dökmeci	dökmecilik
döküm	dökümcü	dökümcülük	dökümev
döl	dölüt
döner	dönercilik
dönüş	dönüşlülük	dönüşsüzlük
dönüşüm	dönüşümcülük
döşem	döşemecilik
döşeme	döşemeci
döviz	dövizzede
dövmeci	dövmecilik
dövüş	dövüşçü
doçent	doçentlik
doğa	doğacılık	doğalcılık	doğaseverlik
doğaç	doğaçlama
doğrama	doğramacı	doğramacılık
doğrucu	doğruculuk
doğum	doğumev
doğuş	doğuştancılık
dogma	dogmacı	dogmacılık	dogmatik	dogmatizm
doktor	doktora	doktorculuk
doktrin	doktrinci	doktrincilik
doku	dokumacı	dokumacılık	dokumalı	dokuyucu	dokuyuş
doküman	dokümantasyon
dokuma	dokumacı	dokumacılık
dokuyucu	dokuyuculuk
dokuz	dokuzgen
dolandırıcı	dolandırıcılık
dolap	dolapçı	dolapçılık
dolmuş	dolmuşçu	dolmuşçuluk
domuz	domuzgiller	domuzluk
dondurma	dondurmacı	dondurmacılık
dost	dostluk	dostsuzluk
doyum	doyumluluk	doyumsuzluk
doz	dozaj
dram	drama	dramaturg	dramaturgluk
drama	dramaturji
dü	dübeş
düdük	düdüklü	düdükçü
düello	düellocu
dük	düklük
dükkan	dükkancı
dülger	dülgerlik
dümbelek	dümbelekçi
dümbük	dümbüklük
dümen	dümenci	dümencilik
dünür	dünürcü	dünürlük
dünya	dünyaev
düş	düşle	düşsel	düşsüz	düşsüzlük	düşçü	düşçülük
düşes	düşeslik
düşman	düşmanca
düşünce	düşüncesizlik
düven	düvenci
düz	düztabanlık
düzen	düzenbazlık	düzencilik	düzenek	düzenleyicilik	düzenlilik	düzensizlik
düzey	düzeysizlik
dua	duacı	duahan
dublaj	dublajcı
dublör	dublörlük
dudak	dudakdeğmez
duhul	duhuliye
duka	dukalık
duman	dumansızlık
dut	dutluk	dutçuluk
duvak	duvaklı	duvaksız
duvar	duvarcılık
duyarga	duyargalılar
duygu	duygudaş	duygudaşlık	duygulanım	duygulanış	duygululuk	duygusuzluk
duyum	duyumculuk	duyumsuzluk
ebe	ebelik
ebegümec	ebegümecigiller
ebru	ebruculuk	ebruli
ecza	eczacı	eczacılık
edebiyat	edebiyatsever	edebiyatçı	edebiyatçılık
edep	edepsizlik
editör	editörlük
efe	efelik
efendi	efendice	efendim
efkar	efkarıumumiye
eğitim	eğitimcilik	eğitimsizlik
eğitmen	eğitmenlik
ego	egoistlik	egoizm	egotizm
egzoz	egzozcu
ehemmiyet	ehemmiyetsizlik
ehliyet	ehliyetsizlik
ekici	ekicilik
ekin	ekinci	ekincilik
ekmek	ekmekçilik
eko	ekolali
ekoloji	ekolojist
ekonomi	ekonomik	ekonomist	ekonomizm
ekşi	ekşilik
ekser	ekseriyet
eksik	eksiksizlik
eksper	eksperlik	ekspertiz
elçi	elçilik
elde	eldeci	eldesiz
elebaş	elebaşılık
elek	eleklik	elekçi	elekçilik
elektrik	elektriksizlik	elektrikçilik
elektron	elektronik	elektronikçi
eleştiri	eleştiricilik
eleştirmen	eleştirmenlik
elif	elifba
elips	elipsoit
elma	elmabaş	elmacı	elmacık	elmacılık
elmas	elmasiye
emanet	emanetçi	emanetçilik
emare	emaret
emay	emaye
embriyo	embriyolog	embriyoloji
emek	emekli	emektar	emekçi	emekçilik
emir	emirber	emirname
emlak	emlakçı	emlakçılık
emniyet	emniyetsizlik
emsal	emsalsiz	emsalsizlik
endişe	endişesizlik
endokrin	endokrinoloji
endüstri	endüstriyalizm
enerji	enerjiklik
engebe	engebelik
engin	enginlik
entelekt	entelektüalizm	entelektüellik
enternasyonal	enternasyonalci	enternasyonalizm
enternasyonalci	enternasyonalcilik
entrika	entrikacılık
epidemi	epidemioloji
epitel	epitelyum
erbaş	erbaşlık
erdem	erdemlilik	erdemsizlik
erek	ereklilik
ergi	ergilik
erguvan	erguvani
erişte	eriştelik
erk	erksizlik
erkek	erkeksilik	erkeksizlik
erkete	erketeci	erketecilik	erketelik
ermiş	ermişlik
eroin	eroincilik	eroinman
eros	erosçuluk
eş	eşsizlik
eşek	eşeklik	eşekçi
eşitçi	eşitçilik
eşkıya	eşkıyalık
eşraf	eşraflık
esatir	esatiri
esin	esinle	esinlen
esir	esire
eskici	eskicilik
eskrim	eskrimci
esmer	esmerimsi	esmerlik
espri	esprisiz	espritüel
esrar	esrarkeş	esrarkeşlik	esrarlı
ester	esterleşme
estetik	estetikçilik
etek	eteklik
etiket	etiketlik	etiketçilik
etil	etilen
etki	etkile	etkileyicilik	etkileşim	etkin	etkisizlik
etnograf	etnografya
etyemez	etyemezlik
evlat	evlatlık
evliya	evliyalık
evrim	evrimci	evrimcilik
evvel	evveliyat	evvellik
eyer	eyerci
eylem	eylemcilik	eylemsi	eylemsizlik
eyyam	eyyamcı	eyyamcılık
ezber	ezberci	ezbercilik	ezberleyiş
fabrika	fabrikatör	fabrikatörlük
fahişe	fahişelik
faiz	faizcilik
fakir	fakirlik
faks	faksla
fal	falcı	falcılık
falaka	falakacı
fani	fanilik
fantezi	fantezist
fanus	fanuslu
fare	farekulak
farfaracı	farfaracılık
fark	farksızlık	farkındalık
fars	farsça
fayans	fayansçı	fayansçılık
fayda	faydacılık	faydalan	faydasızlık
fayton	faytoncu	faytonculuk
fazilet	faziletsizlik
feda	fedakarlık
fedai	fedailik
felaket	felaketzede
felemenk	felemenkçe
felsefe	felsefecilik
fenomen	fenomenoloji
fer	ferhane	fersizlik
feraset	ferasetsizlik
ferdiyet	ferdiyetçi	ferdiyetçilik
ferik	ferik(ıı)	feriklik
fesat	fesatlık	fesatçı	fesatçılık
fetiş	fetişizm
fetva	fetvacı	fetvacılık
fıçı	fıçıcı	fıçıcılık
fıkra	fıkracılık	fıkramsı
fındık	fındıkkıran	fındıkçılık
fırça	fırçacı	fırçala	fırçalık
fırfır	fırfırlı
fırıldak	fırıldakçı
fırın	fırıncı	fırıncılık
fırka	fırkacı	fırkacılık
fırsat	fırsatçılık
fıstık	fıstıklık	fıstıkçı	fıstıkçılık
fiber	fiberglas
fibrin	fibrinojen
fidan	fidanlık
fide	fideci	fidecilik	fidelik
figür	figüran
figüran	figüranlık
fiil	fiilen	fiili	fiilimsi	fiiliyat
fikir	fikirlilik	fikirsizlik
fil	fildiş
filateli	filatelist
filiz	filizcik	filizkıran	filizle
film	filmcilik
filo	filotilla
filozof	filozofluk
fin	fince	finlandiyalı
final	finalist
finans	finansman
fincan	fincancı
firar	firari
firavun	firavunluk
fişek	fişekçi	fişekçilik
fitne	fitnecilik	fitnelik
fiyaka	fiyakacı
fizik	fiziki	fizikokimya	fiziksel	fizikçe	fizikçi
fizyoloji	fizyolojist
fizyoterapi	fizyoterapist
flama	flamacı
flaman	flamanlar
flaş	flaşör
flor	florin	florit	florür
floresan	floresans
flüt	flütçü
folk	folklorcu	folklorist
folklor	folklorculuk
fonksiyon	fonksiyonalizm
fonograf	fonografi
form	formasyon
formalite	formaliteci
format	formatla
formül	formüle	formüler
fortçu	fortçuluk
foş	foşurda
fosfor	fosforlu	fosforışı
foto	fotoakım	fotoelektrik	fotofiniş	fotokimya	fotokopi	fotokopici	fotolitografi	fotometre	fotometri	fotomodel	fotomontaj	fotomorfoz	fotoroman	fotosentez	fotosfer	fototaksi	fototerapi	fototropizm	fotoğraf	fotoğrafhane	fotoğrafçı	fotoğrafçılık
fotokopi	fotokopicilik
fransız	fransızca
freze	frezeci	frezecilik
fütuhat	fütuhatçı
fütur	fütursuzluk
füze	füzeatar	füzesavar
fuar	fuarcılık
fukara	fukaralık
funda	fundagiller	fundalık
gaip	gaiplik
galat	galatımeşhur
galeri	galerici	galericilik
galvaniz	galvanizci
galvano	galvanoplasti
gam	gamsızlık
gamze	gamzeli
gangster	gangsterlik
garaj	garajcı
garanti	garantile
garaz	garazkarlık
gardırop	gardıropçu
gardiyan	gardiyanlık
gariban	garibanlık
garnitür	garnitürlü	garnitürsüz
garp	garpçılık
garson	garsonluk
gastronom	gastronomi
gastroskop	gastroskopi
gavur	gavurca	gavurluk
gaye	gayesizlik
gayret	gayretkeşlik	gayretlilik	gayretsizlik
gaz	gazhane	gazojen	gazolin	gazometre	gazölçer	gazışıl
gazel	gazelhan	gazelhanlık	gazeliyat
gazete	gazeteci	gazetecilik
gazino	gazinocu	gazinoculuk
gazoz	gazozcu	gazozculuk
geçim	geçimlilik	geçimsizlik
geçirim	geçirimlilik	geçirimsizlik
geçiş	geçişlilik
gece	gececilik	gecekondu	gecekonduculuk	gecesefa
gelecek	gelecekçilik
gelenek	gelenekçi	gelenekçilik
gelin	gelincik	gelinlik	gelinlikçi
gelincik	gelincikgiller
gelir	gelirsizlik
gelişim	gelişimcilik
gemi	gemici	gemicilik
gen	genom
gerçek	gerçeküstücü	gerçeküstücülük
gerdan	gerdaniye	gerdanlık
gerek	gereksinim	gereksizlik	gerektirim
gerekçe	gerekçesizlik
gerekirci	gerekircilik
gergedan	gergedangiller
geri	gerici	gericilik
gerilla	gerillacılık
gevrek	gevrekçi
geyşa	geyşalık
gez	gezicilik
gezi	gezici	gezin	geziniş	gezinti
gıcır	gıcırtı
gıda	gıdasızlık
gıybet	gıybetçi
gidiş	gidişat
girişim	girişimcilik
gitar	gitarcı	gitarcılık	gitarist
giyim	giyimev
giz	gizem	gizlicilik
gizem	gizemcilik
gladyatör	gladyatörlük
glikoz	glikozit
göç	göçebe	göçebelik	göçer	göçeri	göçmen	göçmenlik	göçür	göçürücü	göçüş
göğüs	göğüsle
gök	gökdelen	gökev	gökkuzgun	gökkuzgunlar	gökkuşak	gökmen	göksel	göktürk	göktırmalayan	gökyüz	gökçül
göl	gölet
gölge	gölgeleyici
gömlek	gömlekliler	gömlekçi	gömlekçilik
gömüt	gömütlük
gönül	gönüldaş	gönüldaşlık	gönüllü	gönülsüzce	gönülsüzlük
görenek	göreneksizlik	görenekçi
görgü	görgücülük	görgüsüzlük
görüm	görümlük	görümsetme
görüntü	görüntüleyici
görüş	görüşsüzlük
görüşme	görüşmecilik
gösteri	göstericilik
gösterişçi	gösterişçilik
göz	gözaltı	gözcülük	gözlem	gözlemev	gözlük	gözlükçü	gözlükçülük
gözenek	gözeneklilik
gözetleyici	gözetleyicilik
gözetmen	gözetmenlik
gözlem	gözlemcilik
godoş	godoşluk
gol	golcülük	golsüzlük
golf	golfçü	golfçülük
gondol	gondolcu	gondolculuk
goygoycu	goygoyculuk
gram	gramaj
gramer	gramerci
gravür	gravürcü	gravürcülük
grek	grekoromen	grekçe
greyder	greyderci
groston	grostonluk
grup	grupla
gübre	gübrele
güç	güçlendirici	güçleniş	güçsüzlük
güdü	güdülenme
güdüm	güdümcü	güdümlülük
güfte	güfteci
gül	gülabdan	gülbahar	gülcülük	güldeste	gülgiller	gülhatmi	gülibrişim	gülistan	gülkuru	güllük
güllabi	güllabici	güllabicilik
gülle	gülleci
güm	gümbür	gümbürde	gümbürtü	gümbürtülü	gümle
gümüş	gümüşi	gümüşçülük
gün	günaşırı	günbegün	günberi	günce	güncel	güncelik	güncelle	gündelik	gündelikçi	gündelikçilik	gündöndü	gündüz	gündüzki	günebakan	güngörmez	güngörmüş	güngörmüşlük	günindi	günlerce	günlük	günöte	günübirlik	günübirliğine
günah	günahkarlık	günahsızlık
güneş	güneşsizlik
güreş	güreşçi	güreşçilik
gürültü	gürültücülük	gürültüsüzlük
güven	güvencesizlik	güvenilirlik	güvenirlik	güvenlik	güvenoy	güvensizlik
güvercin	güvercinler	güvercinlik
güveyi	güveyilik
güz	güzlük
guguk	guguklu
gurbet	gurbetlik	gurbetçi	gurbetçilik
haber	haberci	habercilik	haberdar	haberleş	habersizce	habersizlik
habeş	habeşi
haç	haçlı	haçlılar	haçvari
hacamat	hacamatçı
hacı	hacıağalık	hacıyatmaz
hacim	hacimsiz	hacimsizlik
hadde	haddeci	haddecilik
hademe	hademelik
hadım	hadımlık
hafıza	hafızali
hafiye	hafiyelik
hafriyat	hafriyatçı
haham	hahambaşılık	hahamlık
hain	hainlik
hak	hakkaniyet	hakperestlik	haksızlık	haktanırlık	hakçası	hakşinaslık
hakan	hakanlık
hakikat	hakikatsizlik
hakim	hakimlik
hal	halet	halihazır	halsizlik
hala	halazade
halas	halaskar
halı	halıcı	halıcılık
halife	halifelik
halk	halkev	halkiyat	halkoy	halkçılık
halka	halkalanış
hallaç	hallaçlık
halter	halterci
halvet	halveti
hamal	hamalbaş	hamaliye	hamallık
hamam	hamamcı	hamamcılık	hamamlık
hamburger	hamburgerci
hamiyet	hamiyetli	hamiyetperver	hamiyetperverlik	hamiyetsizlik
hamle	hamlecilik
hamur	hamurcu	hamurkar	hamursuz
han	hancı	hancılık	hanlık
hançer	hançere	hançerle
hanedan	hanedanlık
hanefi	hanefilik
hanende	hanendelik
hanım	hanımefendi	hanımefendilik	hanımel	hanımgöbek
hanut	hanutçu	hanutçuluk
hap	hapçılık
hapazlama	hapazlamacılık
harabe	harabelik
haraç	haraççı	haraççılık
harami	haramilik
hararet	hararetlen	hararetlilik
harbi	harbici
harbiye	harbiyeli
harç	harçlık
hareket	hareketlen	hareketsizlik
harem	haremeyn	haremlik
harf	harfitarif
hariciye	hariciyeci	hariciyecilik
harita	haritacılık
harman	harmancı	harmani	harmanlık
haşmet	haşmetli
hasar	hasarsızlık
hasat	hasatçı
haset	hasetlik
hasıla	hasılat
hasım	hasımlık
hasır	hasıraltı	hasırcı	hasırcılık
hasta	hastalık	hastane
hat	hattat	hattatlık	hattıhareket
hatır	hatırşinaslık
hatıra	hatırat
hava	havaalan	havacı	havacılık	havacıva	havalandırmacı	havalandırıcı	havaliman	havasızlık
havan	havanel
havari	havarilik
havlu	havlucu	havluculuk	havluluk
havuz	havuzcuk
haya	hayasız	hayasızca	hayasızlık
hayal	hayalat	hayalbaz	hayalcilik	hayalen	hayalet	hayalhane	hayali	hayalperest	hayalperestlik	hayalı
hayat	hayat(ı)	hayati	hayatiyet
haydut	haydutluk
hayır	hayırhahlık	hayırsızlık
haysiyet	haysiyetsizlik
hayta	haytalık
hayvan	hayvanat	hayvancağız	hayvancık	hayvancılık	hayvaniyet	hayvanseverlik
haz	hazcılık
hazım	hazımsızlık
hazırcı	hazırcılık
hazine	hazinedar	hazinedarlık
hazret	hazretleri
hece	hececi
hekim	hekimlik
helal	helallik
helen	helenist	helenizm
helme	helmeleşme
helva	helvacı	helvacılık	helvalık
hemşehri	hemşehrilik
hemşire	hemşirelik
hergele	hergeleci	hergelelik
herif	herifçioğul
hesap	hesapsızlık	hesapçılık
heves	heveskarlık	heveslilik	hevessizlik
heyecan	heyecanlanış	heyecanlılık	heyecansızlık
heykel	heykelcilik	heykeltıraş	heykeltıraşlık
hınç	hınçlı
hınzır	hınzırlık
hır	hırlayış
hırdavat	hırdavatçı	hırdavatçılık
hışır	hışırlık	hışırtı
hısım	hısımlık
hıyanet	hıyanetlik
hıyar	hıyarağalık	hıyarağası	hıyarcık	hıyarlık	hıyarşembe
hız	hızlanış	hızölçer
hızar	hızarcı	hızarcılık
hiç	hiçlik	hiççilik
hicaz	hicazkar
hiddet	hiddetlen	hiddetli
hidra	hidralar
hidrograf	hidrografi
hikaye	hikayeci	hikayecik	hikayecilik
hilafet	hilafetçi	hilafetçilik
hile	hilecilik	hilekarlık	hilesizlik
himaye	himayeci	himayecilik
hin	hinlik
hindi	hindici
hindu	hinduizm
hipnotizma	hipnotizmacı
hippi	hippilik
his	hisleniş	hissiselim	hissiyat	hissizlik
hisar	hisarbuselik
hisse	hissedar
hizip	hizipçi	hizipçilik
hizmet	hizmetkar	hizmetkarlık	hizmetçilik
hokkabaz	hokkabazlık
homoseksüel	homoseksüellik
horasan	horasani
hortum	hortumlular
hoşgörü	hoşgörürlük	hoşgörüsüzlük
hostes	hosteslik
hotoz	hotozlu
hovarda	hovardalık
hoyrat	hoyratlık
hüküm	hükümdar	hükümdarlık	hükümet	hükümferma	hükümlü	hükümran	hükümranlık	hükümsüzlük
hülle	hülleci	hüllecilik
hümanizm	hümanizma
hüner	hünersizlik
hünkar	hünkarbeğendi
hürmet	hürmetsizlik
hürriyet	hürriyetperver	hürriyetsizlik	hürriyetçilik
hüzün	hüzünlen	hüzünleniş	hüzünsüz
hukuk	hukuken	hukuki	hukuksal	hukuksuzluk	hukukçuluk
humbara	humbaracı
hurda	hurdacı	hurdacılık
hurma	hurmalık
hurufi	hurufilik
huy	huysuzluk
huzur	huzurev	huzursuzluk
ırak	ıraklı
ırgat	ırgatlık
ırk	ırkiyat	ırktaş	ırkçılık
ışık	ışıklama	ışıklılık	ışıksızlık	ışıkçılık
ışın	ışınlayıcı
ısı	ısıölçer
ıskat	ıskatçı
ıslah	ıslahat	ıslahatçı	ıslahev
ıslık	ıslıklanış
ısrar	ısrarlılık
ıstakoz	ıstakozlar
ıtriyat	ıtriyatçı
iade	iadeiitibar
ibadet	ibadetgah
ibne	ibnelik
ibrani	ibranice
ibrik	ibrikçi
iç	içgüdü	içindekiler	içtepi	içyağ	içyüz
içici	içicilik
içme	içmece
içtenlik	içtenliksizlik
içtima	içtimai	içtimaiyat	içtimaiyatçı
icap	icapçı
icat	icatçı	icatçılık
icazet	icazetname
icra	icracılık
idare	idarece	idareci	idarecilik	idarehane	idareimaslahat	idareimaslahatçı	idaresizlik	idareten
iddia	iddiacılık	iddianame	iddiasızlık
idea	idealizm
ideal	idealist	idealistlik	idealize	idealsizlik
idman	idmansızlık
idrak	idraksizlik
iffet	iffetsizlik
ifşa	ifşaat
iftar	iftariye	iftariyelik	iftarlık
iftira	iftiracılık
iğ	iğci
iğne	iğnecik	iğnecilik	iğnedenlik	iğneleyiş
ihbar	ihbarcılık	ihbariye
ihmal	ihmalcilik	ihmalkarlık
ihracat	ihracatçı	ihracatçılık
ihtilal	ihtilalci	ihtilalcilik
ihtiyar	ihtiyarcık	ihtiyarlık
ihtiyat	ihtiyatkarlık	ihtiyatsızlık
ikamet	ikametgah
ikircik	ikirciklik
iklim	iklimleme
ikon	ikonografi
ikrah	ikrahlık
iktidar	iktidarsızlık
iktisat	iktisatçı	iktisatçılık
ilaç	ilaçsızlık
ilah	ilahe	ilahi	ilahiyat	ilahiyatçı	ilahiyatçılık
ilan	ilancılık
ileri	ilericilik
ilgi	ilgili	ilgisizlik
ilhan	ilhanlık
ilik	ilikle	ilikleyiş	ilikli	ilikçi
ilim	ilimcilik
ilişik	ilişiksizlik
ilişki	ilişkilendir	ilişkin	ilişkinlik	ilişkisel	ilişkisizlik
ilk	ilkyaz	ilköğrenim	ilköğretim
ilke	ilkecilik	ilkesel
illüzyon	illüzyonist	illüzyonizm
ilmik	ilmikle	ilmikli
iltimas	iltimasçılık
imal	imalat	imalathane	imalatçılık
imalat	imalatçı
imam	imambayıldı	imame	imamet	imamev
iman	imaniye	imansızlık
imar	imarcılık
imge	imgeci	imgecilik	imgelem
imkan	imkansızlık
imparator	imparatoriçe	imparatoriçelik	imparatorluk
imsak	imsakiye
imtiyaz	imtiyazsızlık
inak	inakçı	inakçılık
inan	inansızlık
inanç	inançlılık	inançsızlık
inat	inatlaş	inatçı	inatçılık
incitilme	incitilmek
inek	inekhane	ineklik	inekçilik
infirat	infiratçı	infiratçılık
inhisar	inhisarcı	inhisarcılık
inkar	inkarcı	inkarcılık
inkılap	inkılapçılık
inşa	inşaatçılık
insaf	insaflılık	insafsızlık
insan	insanbilim	insangiller	insaniyet	insaniyetsizlik	insansılar	insanımsılar
insicam	insicamsızlık
intan	intaniye
intibak	intibaksızlık
intikam	intikamcılık
intizam	intizamsızlık
ipek	ipekçi	ipekçilik
iplik	iplikçi	iplikçilik
ipotek	ipoteksiz
iptida	iptidai
iptidai	iptidailik
irade	iradecilik	iradesizlik
irs	irsiyet
irsal	irsaliye
irtibat	irtibatsızlık
iş	işbaş	işgüder	işsizlik	işveren	işçi
işaret	işaretle
işgal	işgalci	işgalcilik	işgaliye
işkembe	işkembeci	işkembecilik
işkence	işkencecilik
işkil	işkilsizlik
işlem	işlemci	işlemecilik	işlemsel
işletmeci	işletmecilik
işletmen	işletmenlik
işlev	işlevcilik	işlevsizlik
işporta	işportacı	işportacılık
iştah	iştahlılık	iştahsızlık
iştirak	iştirakçilik
isabet	isabetlilik	isabetsizlik
isevi	isevilik
isim	isimcilik	isimsizlik
islam	islamcılık	islamiyet
ispanyol	ispanyolca
ispenç	ispençiyari
ispirto	ispirtocu	ispirtoluk
ispiyon	ispiyoncu	ispiyonculuk
ispritizma	ispritizmacı
istatistik	istatistikçilik
istek	isteklendirici	isteksizlik
istem	istemsizlik
istenç	istençsizlik	istenççi
istif	istifleniş	istifçi	istifçilik
istihbar	istihbarat
istikrar	istikrarsızlık
istila	istilacı	istilacılık
istinat	istinatgah
istismar	istismarcı	istismarcılık
istisna	istisnai
isyan	isyancı	isyancılık	isyankar	isyankarlık
itaat	itaatkar	itaatsiz	itaatsizlik
italyan	italyanca
itfa	itfaiye	itfaiyeci	itfaiyecilik
itfaiye	itfaiyeci	itfaiyecilik
ithal	ithalat	ithalatçı	ithalatçılık
itibar	itibari	itibarsızlık
itikat	itikatsızlık
itilaf	itilafçı
itimat	itimatsızlık
itina	itinasızlık
itiraf	itirafçılık
ittihat	ittihatçı	ittihatçılık
ivaz	ivazsız
iye	iyelik
iyon	iyonlanma	iyonlaşma
iyot	iyotlama
izafet	izafeten
izah	izahat
izan	izansızlık
izci	izcilik
izin	izinname	izinsizlik
izlenim	izlenimci	izlenimcilik
izomorf	izomorfizm
izzet	izzetinefis	izzetüikram
jakoben	jakobenizm
japon	japonca
jeofizik	jeofizikçi
jeokimya	jeokimyacı
jeton	jetonculuk
jigolo	jigololuk
jimnastik	jimnastikçi
jön	jönprömiye
jokey	jokeylik
judo	judocu
jurnal	jurnalci	jurnalcilik
kabadayı	kabadayılık
kabak	kabakgiller	kabakçı
kabala	kabalacı	kabalacılık
kabare	kabareci
kabartı	kabartıcı
kabız	kabızlık
kabiliyet	kabiliyetsizlik
kabuk	kabuklan	kabuklular	kabuksuz
kabul	kabullen
kabzımal	kabzımallık
kaçık	kaçıklık
kadayıf	kadayıfçı
kadeh	kadehçik
kader	kadercilik	kaderiye	kadersizlik
kadı	kadılık
kadın	kadıncağız	kadıncık	kadıngöbek	kadıntuzluk
kadir	kadirbilmezlik	kadiri	kadirşinaslık
kadro	kadroculuk	kadrosuzluk
kafa	kafadar	kafadaş	kafalılık	kafasızlık	kafatasçı	kafatasçılık
kafadar	kafadarlık
kafe	kafeterya	kafeşantan
kafes	kafesçi
kafir	kafiristan	kafirlik
kafiye	kafiyesizlik
kağan	kağanlık
kağıt	kağıtçı	kağıtçılık
kahin	kahinlik
kahpe	kahpelik
kahraman	kahramanlık
kahve	kahveci	kahvecilik	kahvehaneci
kahya	kahyalık
kaide	kaideci	kaidesizlik
kakmacı	kakmacılık
kalafat	kalafatçı	kalafatçılar
kalay	kalaycı	kalaycılık
kalbur	kalburabastı	kalburcu	kalburla	kalburüstü
kaldırım	kaldırımcı	kaldırımcılık
kale	kalebentlik	kaleci
kalem	kalemis	kalemkar	kalemtıraş	kalemşor
kalender	kalenderi	kalenderlik
kalfa	kalfalık
kalın	kalınlık
kalıp	kalıplaşmışlık	kalıpçılık
kalıt	kalıtçı
kalite	kalitesizlik
kalkan	kalkancık
kalori	kalorimetri
kalorifer	kaloriferci	kalorifercilik
kalp	kalplık	kalpsizlik
kalpazan	kalpazanlık
kaltak	kaltaklık
kalyon	kalyoncu
kama	kamacı
kamarot	kamarotluk
kambur	kamburluk
kamçı	kamçılılar
kamer	kameriye
kamera	kameraman
kamış	kamışlık
kamp	kamping	kampçılık
kamu	kamuoy	kamutay
kamyon	kamyonculuk	kamyonet
kan	kandaşlık	kanlılık	kansızlık
kanaat	kanaatkarlık	kanaatsizlik
kanal	kanalcık	kanalet	kanalizasyon
kanat	kanatlanış	kanatlılar	kanatsızlar	kanatçık
kanca	kancacı
kancık	kancıklık
kandırma	kandırmaca
kanser	kanserojen
kantar	kantarcı	kantarcılık	kantariye
kantin	kantinci
kanto	kantocu
kanun	kanunculuk	kanuniyet	kanunsuzluk
kaolin	kaolinit
kap	kaplamacı	kaplamacılık	kaplık
kapak	kapakçık
kapasite	kapasitesizlik
kapı	kapıcık	kapıcılık
kapital	kapitalist	kapitalizasyon	kapitalizm
kapkaç	kapkaççı	kapkaççılık
kaporta	kaportacı	kaportacılık
kapris	kaprisli	kaprissiz
kar	kardelen	karsızlık	kartop
kara	karabacak	karabatak	karabuğdaygiller	karacılık	karadeniz	karafatma	karakuş	karartı	karasakız
karaborsa	karaborsacı	karaborsacılık
karagöz	karagözcülük	karagözlük
karakter	karakteristik	karakteroloji	karaktersizlik
karanfil	karanfilci	karanfilgiller
karar	karargah	kararlama
karate	karateci
karavana	karavanacı
karbon	karbonhidrat	karbonifer	karbonil	karbonit	karbonizasyon
karbür	karbürleme
kardinal	kardinallik
karga	kargaburun	kargabüken	kargagiller
kargı	kargılık
kargo	kargoculuk
karın	karıncık	karındaş
karınca	karıncalar	karıncayiyen
karides	karidesçi
karikatür	karikatürcü	karikatürcülük	karikatürist
karizma	karizmatik
karmanyola	karmanyolacı	karmanyolacılık
karpuz	karpuzcu	karpuzculuk
karşı	karşılaşma	karşıtçılık
kart	kartograf	kartpostal	kartpostalcı	kartpostalcılık	kartvizit
kartal	kartallar
kartezyen	kartezyenizm
kartograf	kartografi	kartografya
karton	kartonpiyer
kaşık	kaşıkçılık
kasa	kasacılık	kasadar
kasaba	kasabacık
kasap	kasaplık
kase	kasecik
kaset	kasetçalar	kasetçilik
kaside	kasideci
kasket	kasketçi
kasnak	kasnakçı
kategori	kategorize
katılım	katılımcılık
katır	katırcı	katırcılık	katırlık	katırtırnak
katışma	katışmaç
katip	katiplik
katmer	katmerci	katmerli
katolik	katoliklik
katran	katrancı
kavak	kavaklık	kavakçılık
kaval	kavalcı
kavalye	kavalyelik
kavga	kavgacılık	kavgasızlık
kavmiyet	kavmiyetçi	kavmiyetçilik
kavram	kavramcılık	kavramsal
kavrayış	kavrayışsızlık
kavuk	kavuklu	kavukluk	kavukçu
kavun	kavuncu
kay	kayakçı
kaya	kayabaş	kayaç
kayak	kayakev	kayakçılık
kaygı	kaygısızlık
kayık	kayıkçı	kayıkçılık
kayın	kayınbirader	kayınbiraderlik	kayıngiller	kayınpederlik	kayınvalidelik	kayınço
kaymak	kaymakçı
kaymakam	kaymakamlık
kaynak	kaynakça	kaynakçacı	kaynakçılık
kaynana	kaynanalık
kaytarıcı	kaytarıcılık
kaytarma	kaytarmacı	kaytarmacılık
kayyum	kayyumluk
kaza	kazazede
kazan	kazancı	kazancılık
kazasker	kazaskerlik
kazaz	kazazede
kazı	kazıcılık
kazık	kazıkçı	kazıkçılık
kazma	kazmacı
kebap	kebapçı	kebapçılık
keçe	keçeci	keçecilik
keçi	keçiboynuz	keçisağan
keder	kedersizlik
kedi	kedigiller
kefal	kefaller
kefil	kefillik
kelam	kelamıkibar
kelebek	kelebekler
kelek	keleklik
kelepir	kelepirci
kelime	kelimeişehadet
kelle	kelleci
keman	kemancı	kemancılık	kemane	kemani	kemankeş
kemençe	kemençeci
kemer	kemerle
kemik	kemiksizlik	kemikçik
kenar	kenarortay
kendir	kendirci	kendircilik	kendirgiller
kene	keneler
kenet	kenetleniş
kent	kenttaş	kentçilik
kepek	kepeklen	kepekli	kepekçi
kereste	keresteci	kerestecilik
kerhane	kerhaneci
kerpiç	kerpiççi
kertenkele	kertenkeleler
kervan	kervancı
keşide	keşideci
keşiş	keşişleme	keşişlik
keşmekeş	keşmekeşlik
kesat	kesatlık
kese	kesecik	keseliler
kesim	kesimev
kesinti	kesintisizlik
kestane	kestaneci	kestanecik	kestanecilik	kestanelik
kethüda	kethüdalık
keyif	keyifsizlik
kıdem	kıdemlilik	kıdemsizlik
kıl	kılcallık
kılavuz	kılavuzluk
kılık	kılıksızlık
kına	kınacık	kınalı
kır	kırlık
kırba	kırbacık
kırışık	kırışıklık
kırk	kırkbayır	kırkbeşlik
kırlangıç	kırlangıçkuyruğu
kırtasiye	kırtasiyeci	kırtasiyecilik
kış	kışlak	kışlık
kışkırtı	kışkırtıcılık
kışkırtma	kışkırtmacı	kışkırtmacılık
kışla	kışlak
kısa	kısaltım
kısıt	kısıtlayıcı	kısıtlayıcılık	kısıtlılık
kısmet	kısmetsiz	kısmetsizlik
kıtır	kıtırtı
kıvam	kıvamlaştırıcı
kıvrak	kıvraklık
kıyafet	kıyafetname	kıyafetsizlik
kıyak	kıyaklık	kıyakçı	kıyakçılık
kıyas	kıyasen	kıyasla
kıymet	kıymetsizlik
kız	kızcağız
kızamık	kızamıkçık
kızılbaş	kızılbaşlık
kızılcık	kızılcıkgiller
kibir	kibirlilik	kibirsizlik
kibrit	kibritlik
kifayet	kifayetsizlik
kiler	kilerci
kilim	kilimci	kilimcilik
kilit	kilitleyici
kilo	kiloamper	kilohertz	kilokalori
kimse	kimsesiz	kimsesizlik
kimya	kimyacılık	kimyager	kimyagerlik
kin	kincilik	kindarlık
kip	kiplik
kir	kirlilik
kira	kiracı	kiracılık
kiraz	kirazlık
kireç	kireçle	kireçli	kireçsiz	kireççi	kireççilik
kiremit	kiremithane	kiremitli	kiremitçi
kirve	kirvelik
kişi	kişileştirme	kişilik	kişiliksizlik
kitap	kitapev	kitapsever	kitapsızlık	kitapçık	kitapçılık
klarnet	klarnetçi	klarnetçilik
klas	klasman
klavsen	klavsenci
klik	klikçi
klima	klimatolog	klimatoloji
klişe	klişeci	klişecilik
klor	kloroform	kloroplast	kloroz
köçek	köçeklik	köçekçe
köfte	köfteci	köftecilik
kök	kökboya	kökleniş	köksü	köksüzlük	köktencilik	kökçük
köle	kölelik
kömür	kömürcü	kömürcülük
köpek	köpekgiller
köprü	köprücük	köprücülük
körük	körüklü	körükçü
köşe	köşegen	köşeleme
kösnü	kösnüllük
köstek	köstekleyiş
köy	köycülük	köygöçüren	köylü
koç	koçbaş	koçboynuz
kod	kodifikasyon
kodaman	kodamanlık
koka	kokain
kokain	kokainman
kokart	kokartlı	kokartsız
kokoreç	kokoreççi	kokoreççilik
kol	kolağa	kolbastı	kolbaş	kolculuk
kola	kolacı
kolan	kolancılık
kolaycı	kolaycılık
koleksiyon	koleksiyoncu	koleksiyonculuk
kolonya	kolonyalı
koltuk	koltukçuluk
komandit	komandite	komanditer
kombine	kombinezon
komiser	komiserlik
komisyon	komisyonculuk
komita	komitacı	komitacılık
kompleks	komplekssizlik
komplo	komplocu	komploculuk
kompres	kompresör
komuta	komutanlık
konak	konakçı
kondüktör	kondüktörlük
konfeksiyon	konfeksiyonculuk
konfor	konforsuzluk
koni	konik	koniklik
konserve	konservecilik
konsolos	konsolosluk
konsomatris	konsomatrislik
kont	kontes	kontluk
kontör	kontörlük
kontrbas	kontrbasçı
kontrol	kontrolcülük	kontrolör	kontrolörlük
konuk	konukev	konukseverlik	konukçuluk
kooperatif	kooperatifçi	kooperatifçilik
koordinat	koordinatlar
koordinatör	koordinatörlük
kopuz	kopuzcu
kopya	kopyacı	kopyacılık
koreograf	koreografi
korgeneral	korgenerallik
korku	korkusuzluk
kornet	kornetçi
korsan	korsanlık
korse	korseci	korseli
koru	korucu	korucuk	koruculuk	koruluk
koruma	korumacılık
korun	koruncak
koruyucu	koruyuculuk
koşu	koşuculuk
kovboy	kovboyculuk	kovboyluk
koy	koycuk
koyun	koyuncu	koyunculuk
kral	kralcılık	kraliyet	kraliçe	krallık
kravat	kravatlı	kravatsız
kredi	kredisizlik
krema	kremalı	kremasız
kripto	kriptolog	kriptoloji
krom	kromaj	kromatit	kromosfer
kronik	kronikçi
küf	küflü	küflüce
küfe	küfeci	küfelik
küfür	küfürbazlık
kül	külbastı	külkedisi	külle	küllük	külyutmaz	külyutmazlık
külah	külahçı
külhan	külhanbey	külhanbeylik	külhancı	külhani
külliyet	külliyetli
kültür	kültürsüzlük
küme	kümeleniş
künde	kündekari
küp	küplü
küpe	küpeli	küpelik
kürdi	kürdilihicazkar
kürek	küreksiz	kürekçi	kürekçilik
kürk	kürkçü	kürkçülük
kürt	kürtçe
kürtaj	kürtajcı
küsur	küsurat
küt	kütürtü
kütle	kütlesel
kütük	kütüklük
kütüphane	kütüphanecilik
kubbe	kubbealtı
kubur	kuburluk
kucak	kucaklayış
kudret	kudretsizlik
kudüm	kudümzen
kukla	kuklacı	kuklacılık	kuklalık
kul	kulluk
kulak	kulaklık	kulakçık
kulampara	kulamparalık
kulüp	kulüpçülük
kuluçka	kuluçkalık
kum	kumcu	kumla	kumluk	kumsal	kumsallık	kumul
kumanda	kumandankumandanlık	kumandanlık
kumar	kumarbaz	kumarbazlık	kumarcı	kumarhaneci	kumarhanecilik
kumaş	kumaşçılık
kumru	kumrucu
kundak	kundakçı	kundakçılık
kundura	kunduracı	kunduracılık
kurabiye	kurabiyeci
kural	kuralcılık	kuralsızlık
kuram	kuramcı	kuramcılık	kuramsal
kurbağa	kurbağacık	kurbağalama	kurbağalar
kurdele	kurdeleli
kurgu	kurguculuk	kurgula	kurgusal	kurgusuz
kurs	kursiyer
kurşun	kurşuni
kurt	kurtağız	kurtpençe	kurtçuk
kurul	kurultay
kurum	kurumsuzluk
kurye	kuryelik
kuş	kuşbaz	kuşbaşı	kuşbaşılı	kuşburun	kuşdil	kuşekmek	kuşetli	kuşgöm	kuşgöz	kuşhane	kuşkonmaz	kuşlokum	kuşpalaz	kuşçu	kuşçuluk
kuşak	kuşaklama
kuşku	kuşkuculuk	kuşkusuzluk
kusur	kusurluluk	kusursuzluk
kutu	kutuculuk
kutup	kutuplaş	kutupsal
kuvvet	kuvvetlendirici	kuvvetsizlik
kuyruk	kuyrukkakan	kuyruklu	kuyruklular	kuyruksallayan	kuyruksüren
kuyu	kuyucu	kuyuculuk
kuyum	kuyumcu	kuyumculuk
kuzey	kuzeybatı	kuzeydoğu
kuzgun	kuzguncuk
kuzu	kuzugöbek	kuzukulak	kuzuluk
laborant	laborantlık
laçka	laçkalık
laf	lafazanlık	laforizma	lafçılık	lafügüzaf
lağım	lağımcı
lahmacun	lahmacuncu	lahmacunculuk
lakerda	lakerdacı
lala	lalalık
lale	lalelik	lalezar
lama	lamacı	lamaizm
lanet	lanetle	lanetleme	lanetli
lantan	lantanit
lastik	lastikçilik
laterna	laternacı
latife	latifeci
latin	latince	latinlik
lavanta	lavantacı	lavantacılık	lavantalık
lavta	lavtacı
laz	lazca	lazlık
leb	lebdeğmez
leblebi	leblebici	leblebicilik
leh	lehtar
lehçe	lehçeci
lehim	lehimci	lehimcilik
lejyon	lejyoner
leke	lekeci	lekecilik	lekele	lekesiz	lekesizlik
letarji	letarjik
levazım	levazımatlevazımatçı	levazımatçı
levent	leventlik
levha	levhacı	levhacık
leylak	leylaki
leylek	leylekgiller	leylekler
lezbiyen	lezbiyenlik
lezzet	lezzetlilik	lezzetsizlik
liberal	liberalizm
lider	liderlik
limit	limitsizlik
limon	limonata	limonatacı	limoncu	limonculuk	limoni	limonluk
lisan	lisaniyat
lisans	lisansiyer
litre	litrelik
liyakat	liyakatsizlik
lobi	lobicilik
lohusa	lohusalık
lokanta	lokantacı	lokantacılık
lokma	lokmacı	lokmacık
lostra	lostracı
lotarya	lotaryacılık
lügat	lügatçe	lügatçi
lüks	lüksmetre
lüle	lüleci	lülecilik	lüleli
lüp	lüpçü
lütuf	lütufkarlık
lüzum	lüzumsuz	lüzumsuzluk
maarif	maarifçi
mabeyin	mabeyinci
macera	maceracılık
macun	macuncu	macunculuk
madde	maddecilik
maden	madenci	madencilik
madrabaz	madrabazlık
mafya	mafyacılık
mağaza	mağazacılık
maganda	magandalık
magma	magmatik
mahalle	mahalleli
maharet	maharetlilik
mahkum	mahkumiyet
mahluk	mahlukat
mahpus	mahpusluk
mahrem	mahremiyet	mahremlik
mahsul	mahsulat
mahya	mahyacı	mahyacılık
makara	makaralı
makarna	makarnacılık
makas	makaslama	makastar	makasçı	makasçılık
maket	maketçi	maketçilik
maki	makilik
makine	makinecilik	makineli
makinist	makinistlik
maksat	maksatsızlık
makyaj	makyajcılık	makyajla	makyajsız
malik	maliki	malikiyet
maliye	maliyecilik
maliyet	maliyetsizlik
malum	malumatsızlık
malumat	malumatfuruş	malumatfuruşluk	malumattar
mamul	mamulat
mana	manasız	manasızlık
manav	manavlık
manda	mandacı	mandacılık
mandal	mandalla	mandallı
mandıra	mandıracı	mandıracılık
mandolin	mandolinci
mangan	manganez
mani	mania
manifatura	manifaturacı	manifaturacılık
manikür	manikürcü	manikürcülük
manita	manitacılık
mantar	mantarcılık	mantarlar
mantı	mantıcı
mantık	mantıksızlık	mantıkçılık
manyetizma	manyetizmacı
manyeto	manyetolu
mapus	mapushane
marangoz	marangozluk
maraton	maratoncu
maraz	marazlık
mareşal	mareşallik
marina	marinacılık
marka	markala
markaj	markajcı
market	marketçilik
martı	martıgiller
maşa	maşacı	maşalık
masa	masaüstü
masaj	masajcı
masal	masalcılık
mask	maskele	maskesiz
maskara	maskaralık
maslahat	maslahatgüzar	maslahatgüzarlık
mason	masonluk
matbaa	matbaacı	matbaacılık
matbua	matbuat
matematik	matematikçi	matematikçilik
materyal	materyalist	materyalizm
mavna	mavnacı	mavnacılık
maya	mayalı
maydanoz	maydanozgiller
maymun	maymuncuk	maymunlar	maymunluk
mazhar	mazhariyet
meal	mealen
mebus	mebusluk
mebzul	mebzuliyet
mecal	mecalsiz	mecalsizlik
mecaz	mecazi	mecazlı
mecusi	mecusilik
meddah	meddahlık
medeniyet	medeniyetsizlik	medeniyetçilik
medrese	medreseli
medya	medyacılık
medyum	medyumluk
mefkure	mefkureci
mefruşat	mefruşatçı
mehter	mehteran
mekan	mekancı
mekanik	mekanikçilik
mektep	mektepli
mektup	mektuplaş	mektupçuluk
melami	melamilik
meme	memecik	memeliler
memleket	memleketli	memleketçilik
memnuniyet	memnuniyetsizlik
memur	memure	memurin	memuriyet
menfaat	menfaatperest	menfaatperestlik	menfaattar	menfaatçilik
menşe	menşeli
menzil	menzile
merak	meraklılık	meraksızlık
mercan	mercancı	mercanköşk
merhaba	merhabalaş
merhamet	merhametsizlik
merhum	merhume
merkez	merkezcilik	merkeziyet	merkeziyetçi	merkeziyetçilik
mermer	mermerci	mermercilik
meşe	meşelik
meşrubat	meşrubatçı
meşrutiyet	meşrutiyetçi	meşrutiyetçilik
mesire	mesirelik
mesken	meskenet
meslek	mesleksizlik	meslektaş
mest	mestçi
mesuliyet	mesuliyetli	mesuliyetsizlik
meta	metamorfoz
metal	metalografi	metalurji	metalürji
metelik	meteliksiz	meteliksizlik
meteor	meteorit
metil	metilen
metot	metotsuzluk
metrdotel	metrdotellik
metres	metreslik
metropol	metropolit
mevkuf	mevkufiyet
mevlevi	mevlevilik
mevlit	mevlithan
mevsim	mevsimlik	mevsimsel
mevzu	mevzuat	mevzubahis	mevzulu	mevzusuz	mevzuubahis
mey	meyhane	meyhanecilik
meyan	meyancılık
meydan	meydancık	meydani
meyhane	meyhaneci
meymenet	meymenetsizlik
meyve	meyvecilik
mezar	mezaristan	mezarlık
mezat	mezatçı
mezbele	mezbelelik
meze	mezeci	mezecilik	mezelik
mezhep	mezhepçilik
mıh	mıhlayıcı
mıknatıs	mıknatısiyet	mıknatıslık
mısır	mısırlı
mızıka	mızıkacı
midye	midyeci	midyecilik	midyelik
mihman	mihmandar	mihmandarlık
millet	milletlerarası	milletseverlik	millettaş	milletvekil	milletvekillik	milletçe
milliyet	milliyetperverlik	milliyetsizlik	milliyetçi	milliyetçilik
milyar	milyarder	milyarderlik
milyon	milyoner	milyonerlik
minare	minaregölgesi
mine	mineci
mineral	mineralli
minibüs	minibüsçülük
minnet	minnettar	minnettarlık
minyatür	minyatürcü	minyatürcülük
mir	mirliva
miralay	miralaylık
miras	mirasyedi	mirasyedilik	mirasçı
mirliva	mirlivalık
misafir	misafirlik	misafirperver	misafirperverlik
misak	misakımilli
misil	misilleme
misyon	misyoner	misyonerlik
mit	mitoloji
miyop	miyopluk
mizah	mizahçılık
möble	möbleli
mobilya	mobilyacı	mobilyacılık
moda	modacılık	modaev
model	modelaj	modelcilik	modelist
modül	modülasyon
molekül	moleküler
molla	mollalık
monarşi	monarşist	monarşizm
montaj	montajcı	montajcılık
mor	morartı
morfin	morfinlen	morfinman
mostra	mostralık
motel	motelci	motelcilik
motor	motorculuk
mozaik	mozaikçilik
mübalağa	mübalağacılık
mübaşir	mübaşirlik
mücadele	mücadelecilik
mücahit	mücahitlik
mücevher	mücevherat	mücevherci	mücevhercilik
müddeiumumi	müddeiumumilik
müderris	müderrislik
müdür	müdüriyet	müdürlük
müezzin	müezzinlik
müfettiş	müfettişlik
müftü	müftülük
mühür	mühürcülük	mühürdar	mühürle	mühürsüz
müjde	müjdeci
mükellef	mükellefiyet
mülahaza	mülahazat
mülk	mülki	mülkiye	mülkiyeli	mülkiyet
mülkiye	mülkiyeli
mümessil	mümessillik
mümeyyiz	mümeyyizlik
mümin	müminlik
münakaşa	münakaşalı
münasebet	münasebetsizlik
müneccim	müneccimlik
mürai	mürailik
mürebbi	mürebbiye	mürebbiyelik
mürekkep	mürekkepçi
mürettip	mürettiplik
mürit	müritlik
mürşit	mürşitlik
mürteci	mürtecilik
mürur	müruriye	müruruzaman
müşavir	müşavirlik
müşir	müşirlik
müşkül	müşkülat
müsamaha	müsamahakar	müsamahakarlık	müsamahasızlık
müsavat	müsavatsızlık
müselles	müsellesat
müstemleke	müstemlekeci	müstemlekecilik
müsteşar	müsteşarlık
müteahhit	müteahhitlik
mütehassıs	mütehassıslık
mütercim	mütercimlik
müvezzi	müvezzilik
müzakere	müzakerecilik
müze	müzecilik
müzik	müzikal	müzikalite	müzikhol	müzikolog	müzikoloji	müziksever	müzikseverlik	müzikçilik
muallim	muallime	muallimlik
muamma	muammalı	muammalık
muavin	muavinlik
muganni	muganniye
muhabere	muhabereci
muhafaza	muhafazakar	muhafazakarlık
muhafız	muhafızlık
muhallebi	muhallebici	muhallebicilik
muharrir	muharrirlik
muhasebe	muhasebeci	muhasebecilik
muhasip	muhasiplik
muhatara	muhataralı
muhbir	muhbirlik
muhtar	muhtariyet	muhtarlık
mukabele	mukabeleci
mukaddesat	mukaddesatçı	mukaddesatçılık
mukallit	mukallitlik
mukavemet	mukavemetçi
mum	mumcu	mumhane	mumluk
murabaha	murabahacı
murahhas	murahhaslık
murakıp	murakıplık
muştu	muştucu	muştuluk
musahhih	musahhihlik
musahip	musahiplik
musevi	musevilik
musiki	musikişinas
muska	muskacı	muskacılık
musluk	muslukçu	muslukçuluk
mutasarrıf	mutasarrıflık
mutemet	mutemetlik
mutlakçı	mutlakçılık
muvaffakiyet	muvaffakiyetsizlik
muvazene	muvazenesizlik
muvazzaf	muvazzaflık
naip	naiplik
nakış	nakışçı	nakışçılık
nakkaş	nakkaşlık
nakliyat	nakliyatçı	nakliyatçılık
nakliye	nakliyeci	nakliyecilik
nakşi	nakşibendilik	nakşilik
nal	nalbantlık	naldöken
nalbur	nalburluk
nalın	nalıncı	nalıncılık
nam	namlı
namaz	namazgah
namus	namusluluk	namussuzluk
namzet	namzetlik
nanik	nanikle
nar	narçiçek
narenciye	narenciyeci
narkoz	narkozcu	narkozculuk	narkozitör
nasihat	nasihatçi
nasip	nasipsizlik
natır	natırlık
natür	natüralist	natüralizm	natürist	natürizm	natürmort
naz	nazlanış	nazlılık
nazar	nazarlık	nazarıdikkat	nazarıitibar
nazariye	nazariyeci
nazi	nazizm
nebat	nebatat
neden	nedensellik
nem	nemlendirici	nemlilik
neptün	neptünyum
neşe	neşesizlik
nesne	nesnelci	nesnelcilik	nesnellik
netice	neticelen	neticesizlik	neticeten
ney	neyzen
nezaket	nezaketsizlik
nezaret	nezarethane
nezle	nezleli
nifak	nifakçı	nifakçılık
nihayet	nihayetsizlik
nikah	nikahlılık	nikahsızlık
nikel	nikelaj
nişan	nişancı	nişancılık	nişane	nişangah	nişangeç	nişanlı	nişanlık	nişanlılık
nişasta	nişastacılık
nisa	nisaiye
nispet	nispetsizlik	nispetçi
nitelik	niteliksizlik
nitrat	nitratlı
niyet	niyetlilik	niyetsizlik
nizam	nizamsızlık
nöbet	nöbetçilik
nöroşirürji	nöroşirürjiyen
nohut	nohutlu
noksan	noksanlık
nokta	noktainazar
norm	normal	normatif
noter	noterlik
nükte	nüktecilik	nüktedanlık
nümayiş	nümayişçi
numune	numunelik
nur	nursuzluk
ödenek	ödeneksizlik
ödün	ödünsüzlük
öfke	öfkeleniş	öfkesizlik
öğle	öğlen	öğlenci
öğretmen	öğretmenev
öksüz	öksüzdoyuran
öküz	öküzlük
ölçek	ölçekli
ölçü	ölçücülük	ölçüsüzlük
ölçüt	ölçütsüzlük
ölüm	ölümsüzlük
ön	öncel	öndelik	önsellik	önsezi
önce	öncecilik	öncelik
önem	önemsemezlik
ördek	ördekgiller
örgü	örgücü
örgüt	örgütsüzlük	örgütçülük
örnek	örneklem
örücü	örücülük
öykü	öykücülük
öykünme	öykünmeci	öykünmecilik
öz	özdeyiş	özezerlik	özleştirme	özleştirmeci	özleştirmecilik	özseverlik
özdek	özdekçi	özdekçilik
özden	özdenlik
özen	özensizlik
özenti	özentici	özenticilik
özgeci	özgecilik
özne	öznelci	öznellik
öznelci	öznelcilik
oba	obabaş
obua	obuacı
ocak	ocakçılık
oda	odabaş	odacık	odacılık
odak	odaklayıcı
odun	oduncu	odunculuk	odunluk
ofset	ofsetçi
oğlan	oğlancı	oğlancık	oğlancılık
oğul	oğulcuk
oğuz	oğuzca
okçu	okçuluk
oksit	oksitle
okul	okuldaş
okur	okuryazar	okuryazarlık
okutman	okutmanlık
okuyucu	okuyuculuk
okyanus	okyanusya
olanak	olanaksızlık
olay	olaylama
olgu	olguculuk	olgusal	olgusallık
olta	oltacı	oltacılık
oluk	olukçuk
oluşum	oluşumculuk
omur	omurgasızlar	omurilik
omurga	omurgalılar
omuz	omuzdaş	omuzdaşlık
onarım	onarımcılık
onbaşı	onbaşılık
ongun	ongunluk
ontoloji	ontolojik
onur	onursuzluk
opal	opalin
operet	operetçi
optik	optikçi
orak	orakçı
oramiral	oramirallik
oran	oransızlık	orantı	orantısızlık
ordu	orduev	ordugah
org	orgcu	orgculuk
organ	organoleptik
orkestra	orkestralama
orman	ormancılık
orospu	orospuluk
orta	ortalama	ortaöğrenim
ortak	ortaklaşacılık	ortaklık	ortakçılık
ortopedi	ortopedist
osmanlı	osmanlıca	osmanlıcılık	osmanlılık
otel	otelcilik
otlak	otlakçı	otlakçılık
otobüs	otobüsçülük
otomobil	otomobilcilik
otopark	otoparkçılık
otostop	otostopçu	otostopçuluk
oturak	oturaklılık
oya	oyacı	oyacılık
oymacı	oymacılık
oynaş	oynaşlık
oyun	oyunbazlık	oyunbozanlık	oyuncak	oyuncakçılık
ozan	ozanlık
ozon	ozonosfer
pabuç	pabuçluk	pabuççu
paça	paçacı
padişah	padişahlık
paha	pahalılık
paket	paketleniş
pala	palalık
palavra	palavracılık
paleograf	paleografi
palyaço	palyaçoluk
pamuk	pamuklu	pamukçu	pamukçuk	pamukçuluk
panayır	panayırcı	panayırcılık
pancar	pancarcı	pancarcılık
panel	panelist
pansiyon	pansiyoncu	pansiyonculuk	pansiyoner
pansuman	pansumancı
pantolon	pantoloncu
papağan	papağanlar	papağanlık
papaz	papazkarası	papazkaçtı	papazlık
papel	papelci
para	paracılık	parasızlık
paraf	parafe
paralel	paralelizm
paranoya	paranoyak
paraşüt	paraşütçü	paraşütçülük
parazit	parazitlik	parazitoloji
parça	parçacık	parçacılık	parçalanış	parçalayıcılık
parfüm	parfümcü	parfümcülük	parfümeri
park	parkmetre	parkçılık
parke	parkeci
parmak	parmaklık
parsel	parselasyon
parti	particilik	partizan	partizanlık
pas	paslanmazlık	pasör
paşa	paşalı
pasak	pasaklılık
pasta	pastacılık	pastane	pastaneci	pastanecilik
pastırma	pastırmacı	pastırmacılık	pastırmalı
pastiş	pastişçi
patates	patatesli
paten	patenci
patlıcan	patlıcangiller
patrik	patriklik
patron	patronaj	patronculuk
pavyon	pavyoncu	pavyonculuk
pay	payda	paydaş	paydaşlık	paylaşımcılık
payanda	payandalık
pazar	pazarcılık	pazarlamacı	pazarlamacılık	pazartesi
peder	pederlik	pederşahi
pediatri	pediatrik
pedikür	pedikürcü	pedikürcülük
pehlivan	pehlivanlık
pekmez	pekmezci	pekmezcilik	pekmezli	pekmezlik
penguen	penguenler
perakende	perakendeci	perakendecilik
perçin	perçinle	perçinleş
perde	perdecilik	perdedar	perdesizlik
pereme	peremeci
perhiz	perhizkarlık
peri	pericik
peridot	peridotit
periton	peritonit
peruk	perukçu	perukçuluk
perva	pervasızlık
pervane	pervaneci
peşkir	peşkirci	peşkircilik
peştamal	peştamallık
petrol	petrolcülük	petroloji
peygamber	peygamberlik
peynir	peynirci	peynircilik	peynirimsi	peynirli	peynirsiz
pezevenk	pezevenklik
pırnal	pırnallık
pıt	pıtırtı
piç	piçlik
pide	pideci	pidecilik
pikaj	pikajcı
pilav	pilavlık
pilot	pilotaj
pişirici	pişiricilik
pişmaniye	pişmaniyeci
pişpirik	pişpirikçi
pisi	pisipisi
piskopos	piskoposluk
piyango	piyangoculuk
piyasa	piyasacılık
pizza	pizzacı	pizzacılık
plak	plakçı	plakçılık
plan	plancılık	planla	planlamacı	planlamacılık	plansızlık	plançete
planet	planetaryum
planör	planörcü	planörcülük
planya	planyacı	planyacılık
plato	platoncu	platonizm
poğaça	poğaçacı
poker	pokerci
polemik	polemikçilik
polis	polisev
politika	politikacılık
pompa	pompaj
popçu	popçuluk
porno	pornografi
porselen	porselenci	porselencilik
portör	portörlük
portre	portreci	portrecilik
post	postnişin
posta	postacı	postacılık	postane
pragmacı	pragmacılık
prefabrik	prefabrikasyon	prefabrike
prens	prenses	prenseslik	prenslik
primat	primatlar
problem	problemsizlik
prodüktör	prodüktörlük
program	programcılık	programsızlık
proje	projecilik
propaganda	propagandacılık
protein	proteinsizlik
protestan	protestanlık
protez	protezci	protezcilik
provizyon	provizyonsuz
psikanaliz	psikanalizci
psikiyatr	psikiyatri
psikoloji	psikolojik	psikolojizm
psikopat	psikopati
pürüz	pürüzalır	pürüzsüzlük
püskül	püsküllü	püskülsüz
pütür	pütürlü	pütürsüz
puan	puantaj	puantör
pudra	pudralık
pul	pulcu	pulculuk	pulluk
punto	puntolu
puşt	puştluk
pusu	pusucu	pusuluk
put	putperest	putperestlik
radyatör	radyatörcü
radyo	radyoaktif	radyoaktivite	radyobiyoloji	radyoculuk	radyoelektrik	radyoelektronik	radyoev	radyofonik	radyografi	radyogram	radyoizotop	radyokimya	radyolink	radyolog	radyoloji	radyolojik	radyometre	radyometri	radyometrik	radyotelefon	radyoterapi
rağbet	rağbetsizlik
rahat	rahatsızlık
rahibe	rahibelik
rahip	rahiplik
rahmet	rahmetlik
rakı	rakıcı	rakıcılık
rakkas	rakkase
ralli	rallicilik
randevu	randevuculuk	randevuev
rant	rantabl	rantiye	rantiyeci	rantiyecilik	rantçı	rantçılık
rapor	raportör	raportörlük
rasat	rasatçı
rastık	rastıklı
reçel	reçelcilik
redaktör	redaktörlük
redingot	redingotlu
refakat	refakatçi	refakatçilik
reform	reformculuk	reformist
rehber	rehberlik
rehin	rehine
reis	reisicumhur	reisülküttap
reji	rejisörlük
rekabet	rekabetçi	rekabetçilik
reklam	reklamcı	reklamcılık
rekor	rekortmen
rektör	rektörlük
remil	remilcilik
rençper	rençperlik
renk	renklendirici	renkli	renklilik	renksizlik
resim	resimcilik
revizyon	revizyonizm
reyhan	reyhani
rezerv	rezervasyon	rezervuar
riayet	riayetsizlik
rica	ricacılık
rint	rintlik
ritim	ritimsizlik
riya	riyakarlık
riyazi	riyaziyat	riyaziye
riyaziye	riyaziyeci
röfle	röfleli
römork	römorkör
röntgen	röntgenci	röntgencilik
röportaj	röportajcılık
rötuş	rötuşçu
robot	robotik
rodeo	rodeocu	rodeoculuk
roket	roketatar
rol	rolcülük
roman	romancı	romancılık	romanoloji
rüşt	rüştiye
rüşvet	rüşvetçi	rüşvetçilik
rüsum	rüsumat
rüzgar	rüzgargülü	rüzgarlık
rufai	rufailik
ruh	ruhaniyet	ruhban	ruhbanlık	ruhiyat	ruhiyatçı	ruhluluk	ruhsuzluk
ruhban	ruhbaniyet
ruhsat	ruhsatiye
rum	rumca	rumi
rus	rusça
rutubet	rutubetsizlik
ruz	ruzname
şaban	şabanlık
şablon	şabloncu	şablonculuk
şah	şahbaz	şahlık	şahmeran	şahmerdan
şahit	şahitlik
şahsiyet	şahsiyetlilik	şahsiyetsizlik
şair	şairanelik	şaire
şak	şakırtı	şakşakçı
şaka	şakacı	şakacılık
şaki	şakilik
şaklaban	şaklabanlık
şakşak	şakşakçılık
şaman	şamanist	şamanizm	şamanlık
şamata	şamatacı
şambaba	şambabası
şampiyon	şampiyona	şampiyonluk
şans	şanssızlık
şansölye	şansölyelik
şantaj	şantajcı	şantajcılık
şap	şaphane
şapka	şapkacılık	şapkalı
şarap	şarapçı	şarapçılık
şark	şarkiyat	şarkiyatçı	şarkiyatçılık	şarklılık
şarkı	şarkıcılık
şart	şartsızlık
şebek	şebekler	şebeklik
şef	şeflik
şefaat	şefaatçi	şefaatçilik
şefkat	şefkatsizlik
şehbender	şehbenderlik
şehir	şehircilik	şehirlilik
şehit	şehitlik
şehname	şehnameci
şehzade	şehzadelik
şeker	şekercilik	şekerleme	şekerlemeci	şekerlemecilik
şekil	şekilcilik	şekilperest
şekva	şekvacı
şemsiye	şemsiyeci	şemsiyecilik	şemsiyelik
şerbet	şerbetçi	şerbetçilik
şeref	şerefe	şerefiye	şereflilik	şerefsizlik
şeriat	şeriatçı	şeriatçılık
şerir	şerirlik
şevk	şevkefza	şevksizlik
şeyh	şeyhülislam	şeyhülislamlık
şeytan	şeytanet	şeytanters
şıp	şıpırtı
şıra	şıracı	şıracılık
şifre	şifrecilik
şii	şiilik
şiir	şiirce	şiiriyet
şikayet	şikayetçi	şikayetçilik
şip	şipşakçılık
şizofren	şizofreni
şövalye	şövalyelik
şopar	şoparlık
şov	şovmen
şoven	şovenizm	şovenlik
şüphe	şüphecilik
şuur	şuuraltı	şuurluluk	şuursuzluk
saat	saatçilik
sabah	sabahyıldızı
sabıka	sabıkasızlık
sabır	sabırsızlanış	sabırsızlık
sabotaj	sabotajcı	sabotajcılık
sabun	sabuncu	sabunculuk	sabunluk
sac	sacayak
saç	saçkıran	saçsızlık
sadakat	sadakatsizlik
sadist	sadistlik
sadrazam	sadrazamlık
safsata	safsatacılık
sağ	sağbeğeni	sağcılık	sağduyu	sağgörü
sağdıç	sağdıçlık
sağlamcı	sağlamcılık
sağlık	sağlıkev	sağlıksızlık
sahaf	sahaflık
sahan	sahanlık
sahip	sahipkıran	sahiplik	sahipsizlik
sahur	sahurluk
saka	sakalık
sakal	sakallı	sakalsızlık
sakar	sakarlık
sakatat	sakatatçı
sakız	sakızcı	sakızcılık
saksafon	saksafoncu
saksı	saksılık
sal	salcı	salcılık
salah	salahiyet
salak	salaklık
salata	salatalık
saldırgan	saldırganlık
salep	saleplik	salepçi	salepçilik
salgı	salgılayıcı
salıncak	salıncakçı
saltanat	saltanatçı
saman	samanlık	samanyolu
samba	sambacı
samimiyet	samimiyetsizlik
san	sanrı
sanat	sanatev	sanatkar	sanatkarlık	sanatçı	sanatçılık
sanayi	sanayicilik
sancak	sancaktar
sandal	sandalcı	sandalcılık
sandık	sandıkla	sandıklı	sandıkçılık
sandviç	sandviççi
sansür	sansürcülük
santim	santimetrelik
santrifüj	santrifüjör
sap	saplı	sapçık
saplantı	saplantılı
saptırıcı	saptırıcılık
saraç	saraçhane	saraçlık
sarf	sarfiyat	sarfınazar
sarhoş	sarhoşluk
sarıcı	sarıcılık
sarık	sarıklı
sarkaç	sarkaçlı
sarp	sarplık
sarraf	sarrafiye	sarraflık
satıcı	satıcılık
satım	satımcı
satranç	satranççı
sava	savacı
savan	savana
savaş	savaşçılık	savaşım	savaşımcı
savcı	savcılık
savmacı	savmacılık
savunu	savunuculuk
sayacı	sayacılık
saygı	saygısızlık
sayı	sayıca	sayıcılık	sayıla	sayılı	sayım	sayısal	sayısızlık	sayış
sayman	saymanlık
saz	sazcılık	sazende	sazendelik	sazlık
sazan	sazangiller
sebat	sebatsızlık
sebil	sebilci
sebze	sebzecilik	sebzevat
seccade	seccadeci
seciye	seciyesizlik
seda	sedasızlık
sedef	sedefkar	sedefçi	sedefçilik
sedye	sedyeci
sefer	seferber	seferberlik	seferi
sefir	sefire	sefirlik
sekiz	sekizgen	sekizli
sekreter	sekreterlik	sekreterya
seks	seksapel	seksolog	seksoloji	seksüel
sel	selcik	selzede
selam	selamünkavlen
sema	semai	semazen
sembol	sembolist	sembolizm
semer	semerci	semercilik
sempati	sempatizan
senaryo	senaryoculuk
senatör	senatörlük
sendika	sendikacılık	sendikalist	sendikalizm	sendikasızlık
sene	seneidevriye
senkroni	senkronizasyon
sepet	sepetle	sepetçilik
sepi	sepici	sepicilik
ser	serdengeçti
sera	seracı	seracılık
seramik	seramikçi	seramikçilik
serdengeçti	serdengeçtilik
sergi	sergicilik	sergiev
sergüzeşt	sergüzeştçi
sermaye	sermayecilik	sermayedar	sermayesizlik
serseri	serserilik
sertifika	sertifikasyon
serüven	serüvencilik
servi	servigiller	servilik
servis	servisçilik
ses	sesbilim	seslem	sesletim	sesli	sessiz	sessizlik
sevda	sevdalan	sevdalanış	sevdalı
sevgi	sevgili	sevgisizlik
seviye	seviyesizlik
sevk	sevkitabii	sevkiyat	sevkülceyş
seyir	seyirci
seyis	seyislik
seyran	seyranlık
sezgi	sezgicilik
sığın	sığınık
sığınmacı	sığınmacılık
sığır	sığırcı	sığırcık	sığırcılık	sığırtmaç
sıhhat	sıhhatli
sıhhiye	sıhhiyeci
sıla	sılacı
sınıf	sınıflandırma	sınıflandırmak
sınır	sınırdaşlık
sır	sırdaş	sırdaşlık
sırık	sırıkçı
sırp	sırpça
sırt	sırtla	sırtçılık	sırtüstü
sıva	sıvacı	sıvacılık	sıvalı
sidik	sidikli	sidiklik
sigara	sigarasızlık
sigorta	sigortacılık	sigortalı	sigortasızlık
sihir	sihirbaz	sihirbazlık
silah	silahendaz	silahsızlık	silahtar	silahçılık	silahşor	silahşorluk
silindir	silindirik	silindirli
silis	silisli	silisyum
simetri	simetrisizlik
simge	simgecilik
simit	simitçi	simitçilik
simsar	simsarlık
simya	simyacı
sincap	sincapgiller
sinek	sineklik	sineksavar	sinekçil
sinema	sinemacılık	sinemasever	sinemaseverlik	sinemaskop	sinematek	sinematik	sinematograf	sinematografi
sinir	sinirce	sinirleniş	sinirlilik
sinyal	sinyalizasyon
sipahi	sipahilik
siper	siperlik
sirke	sirkeci	sirkecilik
sistem	sistemsizlik
sitem	sitemkar
siyaset	siyasetçilik
slalom	slalomcu
slav	slavist	slavlar	slavlık
slogan	slogancılık
smaç	smaçör
söğüt	söğütgiller	söğütlük
sömürge	sömürgeci	sömürgecilik
sömürgen	sömürgenlik
sömürü	sömürücülük
sörf	sörfçü	sörfçülük
söylev	söylevci
söz	sözcü	sözcülük	sözleşme
sözlükçü	sözlükçülük
soba	sobacı	sobacılık
sobe	sobele
sofi	sofizm
sofist	sofistlik
softa	softalık
soğan	soğancı	soğancık	soğancılık	soğanlı
soğuk	soğukkanlılık
sol	solak	solaklık	solculuk
solist	solistlik
solucan	solucanlar
soluk	solukla	soluklan	soluksuz	soluksuzluk
son	sonbahar
sonda	sondalama
sondaj	sondajcı	sondajcılık
sorum	sorumlu	sorumsuzca	sorumsuzluk
sorun	sorunsal
sos	sosluk
sosyoloji	sosyolojizm
soy	soyad	soydaş	soykırım	soyluluk	soysuzca	soysuzluk
soydaş	soydaşlık
soygun	soyguncu	soygunculuk
soytarı	soytarılık
soyut	soyutluk	soyutçuluk
spektroskop	spektroskopi
sperm	sperma	spermatozoit
spiker	spikerlik
sponsor	sponsorluk
spor	sporcu	sporculuk	sporsever	sporseverlik	sportif	sportmen	sportmenlik
sprint	sprinter
staj	stajyer	stajyerlik
standart	standartsızlık
statüko	statükoculuk
steno	stenograf	stenografi
stil	stilist	stilistik
stok	stokçuluk
striptiz	striptizci	striptizcilik
sülfat	sülfatlaşma
sülük	sülükler	sülükçü
sümbül	sümbüle	sümbülteber
sümer	sümerolog	sümeroloji
sünger	süngerci	süngercilik
sünnet	sünnetle	sünnetlik	sünnetsiz	sünnetsizlik	sünnetçilik
sünni	sünnilik
süpermarket	süpermarketçi	süpermarketçilik
süprüntü	süprüntülük
süpürge	süpürgeci	süpürgelik
sürç	sürçülisan
süre	süredurum	süreli	süresizlik	süreölçer	süreğen
sürtük	sürtüklük
süryani	süryanice
süs	süslemeci	süslemecilik	süsleniş	süssüzlük
süt	sütanne	sütannelik	süthane	sütkardeş	sütlaç	sütleğengiller	sütlü	sütlüce	sütnine	sütçü	sütçülük
sütun	sütuncuk
süvari	süvarilik
sual	sualsiz
suç	suçsuzluk
sucu	suculuk
sucuk	sucuklu	sucukçu	sucukçuluk
suflör	suflörlük
sukut	sukutuhayal
sulak	sulaklık
sulh	sulhçuluk
sultan	sultani	sultanlık
surat	suratlılık	suratsızlık
susta	sustalı
taalluk	taallukat
tabak	tabaklık
taban	tabansızlık
tabela	tabelacılık
tabip	tabiplik
tabla	tablacı	tablacılık	tablakar
tabut	tabutluk
tadil	tadilat
tafra	tafracı
tafsil	tafsilat
tahammül	tahammülfersa	tahammülsüz	tahammülsüzlük
tahin	tahinli
tahkik	tahkikat
tahkim	tahkimat
tahmin	tahmincilik
tahrif	tahrifat
tahrik	tahrikat	tahrikçi	tahrikçilik
tahrir	tahrirat
tahsil	tahsilat	tahsildar	tahsildarlık
tahsis	tahsisat
taht	tahtırevan
tahta	tahtaboş	tahtacılık	tahtakuru
tahvil	tahvilat
tak	takırtı
taka	takacı
takat	takatsizlik
takdim	takdimci	takdimcilik
takım	takımyıldız
takip	takipsizlik	takipçilik
takla	taklacı
taklit	taklitçi
taksi	taksici	taksicilik
taksim	taksimat
taksir	taksirat
takunya	takunyacı	takunyacılık	takunyalı
talak	talakat
talan	talancı	talancılık
talebe	talebelik
talih	talihsizlik
talim	talimgah
tamah	tamahkarlık
tambur	tambura	tamburacı	tamburi
tamir	tamirat	tamirci	tamircilik
tane	tanecik
tanı	tanışıklık
tank	tanksavar	tankçılık
tanker	tankercilik
tanrı	tanrıcılık	tanrısal	tanrısallık	tanrısız	tanrısızlık	tanrıtanımaz	tanrıtanımazlık	tanrıça
tantana	tantanacı	tantanacılık
tanzim	tanzimat	tanzimatçı
tao	taoculuk
taraf	tarafeyn	tarafgirlik	taraftar
tarak	taraklılar	tarakçı	tarakçılık
tarım	tarımcılık
tarif	tarife
tarih	tarihçe	tarihçi
tarik	tarikat	tarikatçılık
tart	tart(ı)	tart(ıı)	tartı	tartıcı	tartıl	tartılı	tartım	tartımsız	tartısız
tartı	tartıcı
taş	taşemen	taşkıran	taşla	taşlamacı	taşlamacılık	taşçı	taşçılık	taşıl
taşeron	taşeronluk
taşımacı	taşımacılık
tasa	tasasızlık
tasar	tasarım
tasarım	tasarımcılık
tasarruf	tasarrufçuluk
tasfiye	tasfiyecilik
tasvir	tasvirci	tasvircilik
tat	tatlı	tatlıcı	tatlıcılık	tatsızlık
tatar	tatarcık
tatbik	tatbikat
tatmin	tatminsizlik
tav	tavcı	tavcılık
taverna	tavernacı
taviz	tavizcilik
tavla	tavlacı	tavlacı(ıı)
tavşan	tavşancıl	tavşanlık
tavuk	tavukgiller	tavukgöğüs	tavukkara	tavukçu	tavukçuluk
tayf	tayfölçer
tayyare	tayyareci	tayyarecilik
taze	tazelik
tazim	tazimat
taziye	taziyet
tazmin	tazminat
tazyik	tazyikli	tazyiksiz
tebeddül	tebeddülat
tebeşir	tebeşirle
teçhiz	teçhizat
tecahül	tecahülüarifane
tecim	tecimev
tedarik	tedarikçi	tedarikçilik
tedbir	tedbirlilik	tedbirsizlik
tedhiş	tedhişçi	tedhişçilik
tedris	tedrisat
teessür	teessürat
tefeci	tefecilik
tefriş	tefrişat
teğmen	teğmenlik
tehlike	tehlikesizlik
tek	tekli	tekçi
tekaüt	tekaütlük
tekçi	tekçilik
tekel	tekelcilik
teker	tekercik
tekfur	tekfurluk
tekin	tekinsiz
teklif	teklifsizlik
tekme	tekmele
tekne	teknecilik
tekstil	tekstilcilik
tel	telcik	telkari	telsiz	telsizci	telsizcilik
telaş	telaşe	telaşsızlık
telef	telefat
telefon	telefonculuk
teleks	teleksçi
televizyon	televizyonculuk
telgraf	telgrafçı	telgrafçılık
tellak	tellaklık
tellal	tellaliye	tellallık
tembih	tembihat
temel	temelsizlik
temin	teminat
temizlikçi	temizlikçilik
temkin	temkinsizlik
tempo	temposuzluk
temsil	temsilci	temsilcilik
teneke	tenekeci	tenekecilik	tenekele
tenis	tenisçi
tenkis	tenkisat
tenkit	tenkitçi	tenkitçilik
tentür	tentürdiyot
tenvir	tenvirat
tenzil	tenzilat	tenzilirütbe
teori	teorisyen
tepe	tepebaş	tepecik	tepegöz	tepeleme
tepegöz	tepegözler
tepki	tepkisizlik
terazi	terazile
terbiye	terbiyeci	terbiyelilik	terbiyesiz	terbiyesizce	terbiyesizlik	terbiyevi
tercüman	tercümanlık
tere	tereci	tereyağı
terminoloji	terminolojik
termit	termitler
terör	terörist	terörizm
tertip	tertipleyici	tertiplilik	tertipsizlik	tertipçilik
terzi	terzilik
teşekkür	teşekkürname
teşhir	teşhirci	teşhircilik
teşkil	teşkilat
teşkilat	teşkilatsızlık	teşkilatçılık
teşrif	teşrifat
teşrifat	teşrifatçı	teşrifatçılık
teşrin	teşrinievvel	teşrinisani
teşvik	teşvikkar	teşvikçilik
tesadüf	tesadüfen	tesadüfi
tesis	tesisat	tesisatçı
tesisat	tesisatçılık
teslim	teslimat	teslimiyet
teslimiyet	teslimiyetçilik
tespih	tespihli	tespihçi	tespihçilik
tesviye	tesviyeci	tesviyecilik
tetik	tetiklik	tetikçi	tetikçilik
tetkik	tetkikat
tevazu	tevazulu
tevdi	tevdiat
tevkif	tevkifat
tevzi	tevziat
tezat	tezatlı
tezgah	tezgahtar	tezgahtarlık	tezgahçı
tezhip	tezhipçi	tezhipçilik
tezkere	tezkereci
tezvir	tezvirat
tezyin	tezyinat
tıbbiye	tıbbiyeli
tığ	tığlık
tıkır	tıkırda	tıkırtı	tıkırında
tımar	tımarcı
tıraş	tıraşçı
tırmık	tırmıkla
tırnak	tırnakçı	tırnakçılık
tırpan	tırpancı
tıs	tıslayış
ticaret	ticaretgah	ticarethane
tilki	tilkilik
timsah	timsahlar
tip	tipoloji
tirfil	tirfillen
tiryaki	tiryakilik
tiyatro	tiyatrocu	tiyatroculuk
töre	töreci	törecilik	törellik	töresizlik
töz	tözcülük
tohum	tohumculuk	tohumluk
tokat	tokatçı	tokatçılık
tokmak	tokmakçı
tolerans	toleranssızlık
tombala	tombalacı	tombalacılık
ton	tonaj	tonalite	tonlulaşma	tonsuzlaşma
top	topalak	topatan	topaç	tophane	topçu	topçuluk
toplum	toplumculuk
topoğraf	topoğrafik	topoğrafya
toptancı	toptancılık
tor	torluk
torna	tornacı	tornacılık
torpil	torpilci	torpilcilik
tost	tostçu	tostçuluk
tosun	tosuncuk
total	totalitarizm
totem	totemcilik	totemizm
toy	toycu	toyluk
toynak	toynaklılar
toz	tozluk
tradisyon	tradisyonel
trake	trakeit
trampet	trampetçi
trans	transatlantik	transliterasyon
trapez	trapezci
travma	travmatoloji
trigonometri	trigonometrik
triko	trikotaj	trikotajcı
trilyon	trilyoner	trilyonerlik	trilyonluk
trol	trolcü
trombon	tromboncu
trompet	trompetçi
tropik	tropikal
tüccar	tüccarlık
tüfek	tüfekçi
tülbent	tülbentçi
tüm	tümamiral	tümdengelim	tümevarım
tüp	tüpçülük
türbe	türbedar
türk	türkmen	türkolog	türkoloji	türkçe	türkçesi
türkmen	türkmence
türkü	türkücü	türkücülük
tütsü	tütsülük
tütün	tütüncü	tütüncülük
tüy	tüylü
tuğ	tuğcu
tuğla	tuğlacı	tuğlacılık
tuğra	tuğrakeş
tuhafiye	tuhafiyeci	tuhafiyecilik
tulu	tuluat	tuluatçı	tuluatçılık
tuluat	tuluatçı
tulum	tulumcu	tulumlular
tulumba	tulumbacı	tulumbacılık
turan	turancı	turancılık	turani
turba	turbalık
turizm	turizmcilik
turna	turnacı	turnageçit	turnagiller
turp	turpgiller
turşu	turşucu	turşuculuk
turunç	turunçgiller
tutar	tutarlı	tutarsız	tutarsızlık
tutku	tutkun	tutkunluk	tutkusuz
tutsak	tutsaklık
tutum	tutumluluk	tutumsuzluk
tuvalet	tuvaletçilik
tuz	tuzcu	tuzla	tuzlama	tuzluluk	tuzsuzluk
üç	üçayak	üçgen	üçgül	üçkağıtçı	üçlü
üçkağıt	üçkağıtçılık
ücret	ücretli
üfürük	üfürükçü	üfürükçülük
ülke	ülkesellik
ülkü	ülkücülük	ülküdaş	ülküdaşlık
ümit	ümitsizlik
ümmet	ümmetçilik
ün	ünlü	ünsüz
üniversite	üniversiteli
üretici	üreticilik
üretim	üretimev
üslup	üslupsuzluk	üslupçuluk
üst	üstencilik
üstat	üstatlık
ütopya	ütopyacı	ütopyacılık
ütü	ütücü	ütücülük
üzüm	üzümcü	üzümcülük
uçak	uçaksavar
uçkur	uçkurluk	uçkursuz
uğur	uğurlanış	uğurlayıcı	uğursuzluk
ulema	ulemalık
ulufe	ulufeci
ulus	uluslararasıcı	uluslararasıcılık	ulusseverlik	ulusçuluk
umar	umarsızlık
umut	umutsuzluk
uncu	unculuk
urban	urbanizm
urgan	urgancı	urgancılık
usta	ustalık
usul	usulsüzlük
ut	utçu
uyarcı	uyarcılık
uyarı	uyarıcılık
uydurmacı	uydurmacılık
uygulayıcı	uygulayıcılık
uyku	uykuculuk	uykusuzluk
uyruk	uyruklu
uyum	uyumsuzluk
uyuz	uyuzluk
uzay	uzaycılık
uzlaşmacı	uzlaşmacılık
uzlaştırıcı	uzlaştırıcılık
vaftiz	vaftizhane
vaiz	vaizlik
vaka	vakanüvis	vakanüvislik	vakayiname
vakıf	vakıfname
vakit	vakitsizlik
vali	valilik
valide	validelik
vandal	vandalizm	vandallık
vapur	vapurculuk
varak	varakçı
varlık	varlıklılık
varoluş	varoluşçu	varoluşçuluk
vasi	vasilik
vasıf	vasıflılık	vasıfsızlık
vasıta	vasıtasızlık
vatan	vatandaş	vatandaşlık	vatanperverlik	vatansızlık
vazelin	vazelinle
vazife	vazifesizlik
vefa	vefakarlık	vefasızlık
vejetaryen	vejetaryenlik
vekil	vekilharç	vekilharçlık	vekillik
veli	velinimet	veliyullah
veliaht	veliahtlık
velvele	velveleci
vergi	vergicilik
verim	verimlilik	verimsizlik
vestiyer	vestiyercilik
veteriner	veterinerlik
vezir	veziriazam	vezirlik	vezirparmak
vezne	vezneci	veznedar	veznedarlık
vız	vızıltı
vicdan	vicdansızlık
video	videoculuk	videokaset
virane	viranelik
virtüöz	virtüözlük
vitamin	vitaminsizlik
vitrin	vitrincilik
viyak	viyakla
viyola	viyolacı
viyolonsel	viyolonselci	viyolonselist
vokal	vokalist
voleybol	voleybolculuk
volkan	volkanik
volt	voltaj	voltamper	voltmetre
volta	voltametre
voyvoda	voyvodalık
vuku	vukuat
vukuf	vukufsuzluk
vurgu	vurgula
vurgun	vurguncu	vurgunculuk	vurgunluk
yaban	yabanilik	yabansılık	yabanıllık
yafta	yaftala
yağ	yağcı	yağcılık	yağdanlık	yağhane	yağlılık	yağsızlık
yağmur	yağmurlayıcı	yağmursuzluk
yak	yakarca
yaka	yakalı
yalan	yalancı	yalancıktan	yalancılık	yalanla
yaldız	yaldızcı	yaldızcılık
yalı	yalıçapkın
yalnızcı	yalnızcılık
yalvaç	yalvaçlık
yama	yamacı	yamalık
yamak	yamaklık
yan	yancılık	yandaş	yansızlık
yanıt	yanıtsızlık
yankesici	yankesicilik
yankı	yankılanım
yansı	yansıtıcı
yansıtıcı	yansıtıcılık
yapı	yapısalcı
yapım	yapımcılık	yapımev
yapısalcı	yapısalcılık
yaprak	yaprakçık
yapsatçı	yapsatçılık
yar	yaran	yaren	yarlık
yarar	yararcılık	yararsızlık
yarasa	yarasalar
yaratım	yaratımcı
yarbay	yarbaylık
yardak	yardakçı	yardakçılık
yardım	yardımcı	yardımcılık	yardımlaş	yardımsever	yardımseverlik
yaren	yarenlik
yargı	yargıla	yargısal	yargıç
yarış	yarışma	yarışmacı	yarışmacılık	yarışçılık	yarışım	yarışımcı
yarışma	yarışmacı
yaş	yaşartıcı	yaşlı	yaşıt	yaşıtlık
yaşmak	yaşmaklı
yasa	yasama	yasasızlık
yasak	yasaklayıcılık	yasaklı	yasakçılık
yastık	yastıkaltı	yastıklama
yat	yatçı	yatçılık
yatırım	yatırımcılık
yatıştırıcı	yatıştırıcılık
yaver	yaverlik
yavru	yavruağız	yavrucak	yavrucağız	yavrucuk
yay	yaylı
yaya	yayalık
yaygara	yaygaracılık
yayılımcı	yayılımcılık
yayılma	yayılmacı	yayılmacılık
yayım	yayımcı	yayımcılık
yayın	yayıncı	yayıncılık	yayınev
yayla	yaylacı	yaylacılık
yaz	yazlık	yazlıkçı	yazlıkçılık
yazgı	yazgıcı	yazgıcılık
yazı	yazıcılık	yazılı
yazın	yazıncılık
yazman	yazmanlık
yedek	yedekçilik
yek	yekvücut
yelken	yelkenci	yelkencilik	yelkenli
yem	yemcilik
yemek	yemekaltı	yemekçilik
yemeni	yemenici	yemenicilik
yemiş	yemişlik	yemişçi
yenge	yengelik	yengen
yeniçeri	yeniçerilik
yer	yerindelik	yerküre	yeryüz
yergi	yergici	yergicilik
yetenek	yeteneklilik	yeteneksizlik
yetim	yetimlik
yetişkin	yetişkinlik
yetiştirici	yetiştiricilik
yetki	yetkili	yetkisizlik
yevmiye	yevmiyeci	yevmiyecilik
yığın	yığınak	yığıntı
yıkıcı	yıkıcılık
yıl	yıllık
yılan	yılancık	yılanyastığıgiller
yıldırım	yıldırımsavar
yırtım	yırtımcı
yiğit	yiğitleme
yön	yöneylem	yönsüzlük
yöntem	yöntemsizlik
yobaz	yobazlık
yoğurt	yoğurtçu	yoğurtçuluk
yokçu	yokçuluk
yoklama	yoklamacı
yokuş	yokuşçu
yol	yolcu	yolculuk	yoldaş	yolkesen
yoldaş	yoldaşlık
yom	yomsuzluk
yonca	yoncalık
yontu	yontucu
yontucu	yontuculuk
yorgan	yorgancı	yorgancılık
yorum	yorumcu	yorumculuk	yorumla
yük	yüklülük
yüklenici	yüklenicilik
yüksek	yükseköğrenim
yüküm	yükümlülük
yün	yünlü
yürek	yüreklendirici	yüreklilik	yüreksizlik
yürük	yürüklük
yüz	yüzbaşı	yüzbaşılık	yüzdelik	yüzgöz	yüzler	yüznumara	yüzsu	yüzsüzlük
yüzücü	yüzücülük
yufka	yufkacı	yufkacılık	yufkalık
yumru	yumrucuk
yumurta	yumurtacık	yumurtacılık	yumurtalık
yumuşakça	yumuşakçalar
yumuşatıcı	yumuşatıcılık
yunan	yunanca
yurt	yurtseverlik	yurtsuzluk	yurttaş
yutturma	yutturmaca
zabit	zabitan	zabitlik
zade	zadegan
zağar	zağarlık
zaman	zamandaşlık	zamane
zambak	zambakgiller
zampara	zamparalık
zanaat	zanaatkar	zanaatkarlık	zanaatçı	zanaatçılık
zangoç	zangoçluk
zapt	zapturapt
zar	zarcı
zarar	zararsızlık
zarf	zarfçı	zarfçılık
zat	zatıalileri	zatıaliniz
zehir	zehirlilik
zeka	zekalılık
zerzevat	zerzevatçı	zerzevatçılık
zevce	zevcelik
zevk	zevksizlik
zeytin	zeytinci	zeytincilik
zımba	zımbala	zımbalı
zındık	zındıklık
zıpkın	zıpkıncı
zırh	zırhlı
zibidi	zibidilik
zift	ziftle
zilyet	zilyetlik
zincir	zincirle	zincirleme
zindan	zindancı	zindandelen
ziraat	ziraatçılık
ziyan	ziyankarlık
ziyaret	ziyaretgah
zül	zülcelal
zülüf	zülüflü
zürafa	zürafagiller
zürriyet	zürriyetsizlik
zuhur	zuhurat	zuhuri
zurna	zurnacı	zurnacılık	zurnazen